<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>信安术语 | Jici&#39;s Blog</title>
  <meta name="author" content="Jici">
  
  <meta name="description" content="这是我学习信安过程中个人整理的一些必要术语，原本使用word编写，现在转为markdown释放。目前没有找到实现无痛word转markdown的方法(网络上的一些方法多多少少有一些瑕疵)，我倒是尝试出一套方案，但是感觉还是不够优雅...">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="信安术语"/>
  <meta property="og:site_name" content="Jici&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Jici&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>所有文章
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>关于我
			</a>
		  </li>
		  
		  <li>
			<a href="/record" title="Record all kinds of completed target machines">
			  <i class=""></i>记录榜
			</a>
		  </li>
		  
		  <li>
			<a href="/plan" title="Record what needs to be done and what is worth doing">
			  <i class=""></i>计划清单
			</a>
		  </li>
		  
		  <li>
			<a href="/friendlinks" title="my friends">
			  <i class=""></i>友情链接
			</a>
		  </li>
		  
		  <li>
			<a href="/pictureGallery" title="Record some exquisite pictures">
			  <i class=""></i>画廊
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



	
		<div class="page-header">
			<h1> 信安术语</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> 这是我学习信安过程中个人整理的一些必要术语，原本使用word编写，现在转为markdown释放。目前没有找到实现无痛word转markdown的方法(网络上的一些方法多多少少有一些瑕疵)，我倒是尝试出一套方案，但是感觉还是不够优雅...
		 </div> <!-- alert -->
	  		

	  <p>1.关于JS：</p>
<p>JavaScript(简称“JS”)是一种具有函数优先的轻量级，解释型或即时编译型的编程语言</p>
<p>（补充）：js框架即Javascript框架,是指以Javascript语言为基础搭建的编程框架</p>
<p>2.关于CSS：</p>
<p>即层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。</p>
<p>3.关于标记语言(置标语言、标志语言、标识语言)：</p>
<p>是一种将文本以及文本相关的其他信息结合起来，展现出关于文档结构和数据处理细节的电脑文字编码。与文本相关的其他信息（包括文本的结构和表示信息等）与原来的文本结合在一起，但是使用标记进行标识</p>
<p>——关于HTML：<br>HTML的全称为超文本标记语言，是一种标记语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等</p>
<p>——关于XML：</p>
<p>可扩展标记语言 (Extensible Markup Language, XML) ，标准通用标记语言的子集，可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。 XML是标准通用标记语言 可扩展性良好,内容与形式分离,遵循严格的语法要求,保值性良好等优点</p>
<p>(补充)</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image1.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image2.png" alt></p>
<p>4.关于WIKI：</p>
<p>WIKI一般指维基。 Wiki是一种在网络上开放且可供多人协同创作的超文本系统。(通俗地讲，WIKI是一个协同著作平台或称开放编辑系统。我们可以用Wiki来建设帮助系统，知识库系统。如国内公共wiki最著名就是百度百科)</p>
<p>5.关于WP：</p>
<p>WriteUp(Write Up)的缩写，即通过攻略、详细描写、详细记载</p>
<p>6.关于OI：Olympiad in Informatics的简称，指的是“信息学奥林匹克竞赛”</p>
<p>7.关于Codeforces：</p>
<p>一家为计算机编程爱好者提供在线评测系统的俄罗斯网站(是一个优质的算法学习平台)</p>
<p>8.关于AcWing：</p>
<p>优质的算法学习平台（配备全面系统的知识讲解，配套题库的实战训练，专业在线的答疑辅导等功能）</p>
<p>9.关于洛谷：一个优质的算法学习平台</p>
<p>10.关于CCPC：中国大学生程序设计竞赛</p>
<p>11.关于CVE：</p>
<p>英文全称是“Common Vulnerabilities &amp; Exposures”，即通用漏洞披露。CVE就好像是一个字典表，为广泛认同的信息安全漏洞或者已经暴露出来的弱点给出一个公共的名称(使用一个共同的名字)</p>
<p>12.关于OJ：</p>
<p>Online Judge 平台系统（简称 OJ）是一个 B/S 架构的源程序判题系统。是当前 Windows 平台下最好的 OJ 系统。用户可以在线提交多种程序（如 C、C++、Java）源代码，系统对源代码进行编译和执行，并通过预先设计的测试用例来检验程序源代码的正误</p>
<p>13.关于ICPC：国际大学生程序设计竞赛。英文全称：International Collegiate Programming Contest（简称ICPC），是由国际计算机协会（ACM）主办的，一项旨在展示大学生创新能力、团队精神和在压力下编写程序、分析和解决问题能力的年度竞赛。即ACM国际大学生程序设计竞赛</p>
<p>14.CTF题目分类：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image3.png" alt></p>
<p>(详细说明)</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image4.png" alt></p>
<p>15关于bp工具：</p>
<p>Burp Suite（简称bp）是一个集成化的渗透测试工具，它集合了多种渗透测试组件，使我们自动化地或手工地能更好的完成对web应用的渗透测试和攻击。</p>
<p>16.CTF竞赛模式：</p>
<p>(1)CTF解题模式：Jeopardy</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image5.png" alt></p>
<p>(2)CTF战争分享模式：Belluminar</p>
<p>BELLUMINAR CTF赛制由受邀参赛队伍相互出题挑战，并在比赛结束后分享赛题的出题思路，学习过程以及解题思路等。战队评分依据出题得分，解题得分和分享得分，进行综合评价并得出最终的排名</p>
<p>模式流程与计分规则：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image6.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image7.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image8.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image9.png" alt></p>
<p>(3)CTF攻防模式：Attack &amp; Defense / Attack with Defense(AwD)</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image10.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image11.png" alt></p>
<p>注：gamebox是指主办方给出的系统环境</p>
<p>(4)CTF攻防增强模式：Attack Defense Plus(ADP)</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image12.png" alt></p>
<p>(5)自动化模式：Robo Hacking Game(RHG)</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image13.png" alt></p>
<p>(6)真实世界模式：Real World(RW)</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image14.png" alt></p>
<p>(7)抢占上头模式：King of Hill(KoH)</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image15.png" alt></p>
<p>(8)混合模式：Mix</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image16.png" alt></p>
<p>17.CTF中关于零和计分：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image17.png" alt></p>
<p>注：“零和”是博弈论的一个概念，意思是双方博弈，一方得利必然意味着另一方吃亏，一方得益多少，另一方就吃亏多少，双方得失相抵，总数为零，所以称为“零和”。(游戏者有输有赢，一方所赢正是另一方所输，游戏的总成绩永远是零)</p>
<p>18.关于网络拓扑图：指由网络节点设备和通信介质构成的网络结构图</p>
<p>CTF中的网络拓扑图(文档上一般都会有比赛环境的网络拓扑图，会包括选手，攻防环境，主办方三者的环境)：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image18.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image19.png" alt></p>
<p>19.关于shellcode：</p>
<p>shellcode是一段用于利用软件漏洞而执行的代码，shellcode为16进制的机器码，因为经常让攻击者获得shell而得名。shellcode常常使用机器语言编写。可在暂存器eip溢出后，塞入一段可让CPU执行的shellcode机器码，让电脑可以执行攻击者的任意指令</p>
<p>20.关于程序patch：程序补丁/修补程序</p>
<p>21.关于程序check：程序检测</p>
<p>22.关于 Payload：有效载荷，代码的实际可执行部分(即抛开加壳等封装操作，实际有效的部分)【在计算机科学和电信领域，指的是数据传输中所欲传输的实际信息，也常被称为实际数据或数据体】【在计算机病毒领域，指的是进行有害操作的代码部分】</p>
<p>23.关于CWE：指常见缺陷列表，是一个安全漏洞词典</p>
<p>24.关于fuzzing：</p>
<p>模糊测试 (fuzz testing)是一种软件测试技术。其核心思想是自动或半自动的生成随机数据输入到一个程序中，并监视程序异常(即自动产生并执行大量随机的或经过变异的输入，以期望触发错误条件或引起程序故障)。模糊测试常常用于检测软件或计算机系统的安全漏洞。</p>
<p>25.关于Poc：</p>
<p>POC是Proof of Concept的缩写，意思是为观点提供证据。它是一组建议的电子模型，可用于演示团队和客户的设计，允许评估和确定概念设计方案。POC的评估可能会导致规范和设计的调整，POC过程中产生的设计承诺和大家认可的意见都会记录在设计调整文档中以备将来参考</p>
<p>26.关于沙龙：主要指规模较小、议题简要、非正式化的，由行业内的企业聚集在一起进行讨论的会议</p>
<p>27.关于黑测试和白测试：黑盒测试和白盒测试的简称</p>
<p>——黑盒测试：将程序视为无法打开的黑盒。在完全不考虑程序内部结构和内部特征的情况下，在程序界面进行测试，只检查程序功能是否按照要求规范规定正常使用，程序是否能适当接收输入数据，产生正确的输出信息。(侧重于检测功能)</p>
<p>——白盒测试：通过检查软件内部的逻辑结构，对软件中的逻辑路径进行覆盖测试。在程序的不同部位设置检查点，检查程序的状态，确定实际运行状态是否与预期状态一致。(侧重于检测内部结构)</p>
<p>(补充，灰盒测试)：介于白盒测试与黑盒测试之间的一种测试，是基于对程序内部细节存在有限认知的软件调试方法(即测试者可能知道系统组件之间是如何互相作用的，但缺乏对内部程序功能和运作的详细了解)，多用于集成测试阶段，不仅关注输出、输入的正确性，同时也关注程序内部的情况。灰盒测试不像白盒那样详细、完整，但又比黑盒测试更关注程序的内部逻辑，常常是通过一些表征性的现象、事件、标志来判断内部的运行状态</p>
<p>28.关于框架(*)：</p>
<p>框架(Framework)是一个框子——指其约束性，也是一个架子——指其支撑性。</p>
<p>  IT语境中的框架，特指为解决一个开放性问题而设计的具有一定约束性的支撑结构。在此结构上可以根据具体问题扩展、安插更多的组成部分，从而更迅速和方便地构建完整的解决问题的方案</p>
<p> (1)框架本身一般不完整，但是可以帮助您快速解决特定问题。没有框架所有的工作都从零开始做，有了框架，可以为我们提供一定的功能，因此我们就可以在框架的基础上开发，极大的解放了生产力。不同的框架，是为了解决不同领域的问题。一定要为了解决问题才去学习框架。</p>
<p> (2)框架天生就是为扩展而设计的</p>
<p> (3)框架里面可以为后续扩展的组件提供很多辅助性、支撑性的方便易用的实用工具(utilities)，也就是说框架时常配套了一些帮助解决某类问题的库(libraries)或工具(tools)。【如：java中就是一系列的jar包，其本质就是对jdk功能的扩展】</p>
<p>29.关于加密狗：即计算机加密锁，是一种软硬件结合的加密产品</p>
<p>(a). 加密狗又叫加密锁，其是为软件开发商提供的一种智能型的具有软件保护功能的工具</p>
<p>(b). 软件开发商通过加密狗管理软件的授权，防止非授权使用或抵御盗版威胁，保护源代码及算法</p>
<p>(c). 加密狗可以简单分为硬件、软件形式的加密</p>
<p>(d). 一般有并口和usb接口两种(其中usb接口加密狗，外形酷似U盘，又叫usb加密狗)</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image20.jpeg" alt="IMG_256"></p>
<p>30.关于WAF(Web Application Firewall)：Web应用防护系统/网站应用级入侵防御系统/Web应用防火墙</p>
<p>31.关于回显：即返回显示，显示命令执行结果等</p>
<p>32.关于C\S和B\S：</p>
<p>——C\S：即Client/Serve，客户机/服务器结构</p>
<p>——B\S：即Browser/Server，浏览器/服务器结构</p>
<p>33.关于XML、XPath、XSL、XBRL：</p>
<p>——XML</p>
<p>即可扩展标记语言(eXtensible Markup Language)，是一种标记语言</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image21.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image22.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image23.png" alt></p>
<p>XML 是各种应用程序之间进行数据传输的最常用的工具</p>
<p>——Xpath</p>
<p>即XML Path Language，XML的定位语言，是一门在XML文档中查找信息的语言</p>
<p>——XSL</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image24.png" alt></p>
<p>XSLT使用XPath在XML文档中查找信息。XPath被用来通过元素和属性在XML文档中进行导航</p>
<p>——XBRL</p>
<p>即可扩展商业报告语(eXtensible Business Reporting Language，XBRL)是一种基于XML的标记语言，用于商业和财务信息的定义和交换</p>
<p>34.关于强类型语言和弱类型语言：  </p>
<p>——强类型语言：又称强类型定义语言。是一种总是强制类型定义的语言，要求变量的使用要严格符合定义，所有变量都必须先定义后使用。(通俗的说就是：强类型语言在编译前就把数据类型确定了，被确定了数据类型的变量，如果不强制转换，就永远是给定的数据类型)</p>
<p>如：.net 、Java、C/C++/C#、Python、Golang等都是强类型语言</p>
<p>——弱类型语言：又称弱类型定义语言。与强类型定义相反。(简单来说：弱类型语言是在编译后确定数据类型，没有明显的类型，他能随着环境的不同，自动变换类型)<br>如：VB、JavaScript、PHP等都是弱类型语言</p>
<p>35.关于旁站、C段：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image25.png" alt></p>
<p>(补充，旁站入侵)：旁站即旁边的站点，同服务器说明同ip，所以只要找ip相同的网站即可，它们不一定属于同一家公司。如在入侵目标网站的时候，因没有发现什么漏洞而无法拿下的时候，可以选择旁站入侵。旁站入侵就是找和目标网站同服务器下的某一个网站，从那里突破拿到旁站的webshell然后再突破权限拿下目标站</p>
<p>36.关于RCE漏洞：全称Remote Command/Code Execute，即远程命令/代码执行</p>
<p>37.关于WSL：全称Windows Subsystem for Linux，即Windows Linux子系统</p>
<p>作用：适用于Windows 的 Linux 子系统可以让开发人员按原样运行GNU/Linux环境，包括大多数命令行工具、实用工具、应用程序、指令，且不会产生传统虚拟机或双启动设置开销</p>
<p>38..关于POC：Proof ofConcept，译作“观点证明/漏洞证明/概念验证/技术验证”，即在漏洞报告中，通过一段描述或一个攻击样例来证明漏洞确实存在</p>
<p>39.关于EXP：Exploit，译作“漏洞利用”。即在漏洞报告中，通过一段对漏洞如何利用的详细说明或者一个演示的漏洞攻击代码，可以使得读者完全了解漏洞的机理以及利用的方法</p>
<p>(补充，POC和EXP关系)：POC是用来证明漏洞存在的，EXP是用来利用漏洞的，两者通常不是一类，或者说，PoC通常是无害的，Exp通常是有害的，有了POC，才有EXP</p>
<p>40.关于VUL：Vulnerability，指漏洞</p>
<p>41.关于CVE：Common Vulnerabilities &amp; Exposures，译作“公共漏洞和暴露”，又称CVE漏洞编号。CVE就像是一个字典表【如CVE-2015-0057、CVE-1999-0001等】，为广泛认同的信息安全漏洞或者已经暴露出来的弱点给出一个公共的名称。使用一个共同的名字，可以帮助用户在各自独立的各种漏洞数据库中和漏洞评估工具中共享数据。如果在一个漏洞报告中指明的一个漏洞，如果有CVE名称，就可以快速地在任何其它CVE兼容的数据库中找到相应修补的信息，解决安全问题</p>
<p>(补充，关于CAN)：和CVE的唯一区别是CAN代表的是候选条目，即还未经CVE编辑委员会认可，而CVE则是经过认可的条目。两种类型的条目都对公众可见，条目的编号不会随着获得认可而改变，但会将“CAN”前缀替换成了“CVE”</p>
<p>42.关于CNCVE：中国(CN)的CVE，是CNCERT/CC(国家计算机网络应急处理协调中心)为漏洞进行编号的一个自己的标准。CNCVE不但包含漏洞的描述予以统一定义，还将包括漏洞的补丁、验证等措施，更加方便、有用</p>
<p>43.关于CNVD：国家信息安全漏洞共享平台。是由国家计算机网络应急技术处理协调中心(简称CNCERT)联合国内重要信息系统单位、基础电信运营商、网络安全厂商、软件厂商和互联网企业建立的信息安全漏洞信息共享知识库</p>
<p>44.关于CNNVD：中国国家信息安全漏洞库。是中国信息安全测评中心为切实履行漏洞分析和风险评估的职能，负责建设运维的国家信息安全漏洞库，为我国信息安全保障提供基础服务</p>
<p>45.关于CVSS：Common Vulnerability Scoring System，译作“通用漏洞评分系统”，作为行业公开标准，用来评测漏洞的严重程度，0-10分值越高越严重【评分会受时间和空间影响，如随着时间推移，漏洞相关补丁越多，可被利用性越低；漏洞存在不同的环境，也会影响漏洞的威胁程度】</p>
<p>46.关于红蓝对抗：红队，指网络实战攻防演习中的攻击一方。蓝队，指网络实战攻防演习中的防守一方。紫队，指网络实战攻防演练中的组织方</p>
<p>47.关于沙箱/沙盒：沙箱在早期主要用于测试可疑软件，测试病毒危害程度等等。在沙箱中运行，即使病毒对其造成了严重危害，也不会威胁到真实环境，沙箱重构也十分便捷。有点类似虚拟机的使用【沙盒 = 沙箱】</p>
<p>沙箱逃逸：沙箱会禁用某些危险函数，沙箱逃逸就是在一个代码执行环境下，冲破种种过滤和限制，最终成功拿到系统命令执行权限或者非法读取文件的过程</p>
<p>48.关于端口映射/端口转发/内网穿透：</p>
<p>·端口映射</p>
<p>基本介绍：端口映射（Port Mapping）是NAT的一种，功能是把在公网的地址转翻译成私有地址， 采用路由方式的ADSL宽带路由器拥有一个动态或固定的公网IP，ADSL直接接在HUB或交换机上，所有的电脑共享上网</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image26.png" alt></p>
<p>示意图：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image27.png" alt></p>
<p>·端口转发</p>
<p>基本介绍：端口转发（Port forwarding）是安全壳(SSH) 为网络安全通信使用的一种方法。SSH可以利用端口转发技术来传输其他TCP/IP协议的报文，当使用这种方式时，SSH就为其他服务在客户端和服务器端建立了一条安全的传输管道。端口转发利用本客户机端口映射到服务器端口来工作，SSH可以映射所有的服务器端口到本地端口，但要设置1024以下的端口需要根用户权限。在使用防火墙的网络中，如果设置为允许SSH服务通过(开启了22端口)，而阻断了其他服务，则被阻断的服务仍然可以通过端口转发技术转发数据包</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image28.png" alt></p>
<p>示意图：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image29.png" alt></p>
<p>·端口映射与端口转发对比：端口映射与端口转发实现的功能类似，但又不完全一样。端口映射是将外网的一个端口完全映射给内网一个地址的指定端口，而端口转发是将发往外网的一个端口的通信完全转发给内网一个地址的指定端口。端口映射可以实现外网到内网和内网到外网的双向通信，而端口转发只能实现外网到内网的单向通信</p>
<p>·内网穿透</p>
<p>基本介绍：内网穿透，也即NAT穿透，进行NAT穿透是为了使具有某一个特定源 IP 地址和源端口号的数据包不被 NAT 设备屏蔽而正确路由到内网主机</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image30.png" alt></p>
<p>49.关于VPN：</p>
<p>·VPN集线器 = VPN服务器 = VPN网关</p>
<p>——VPN类型</p>
<p>·站点对站点</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image31.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image32.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image33.png" alt></p>
<p>说明：站点对站点意味着两端或者多端的地点相对固定，链接不间断。一个数据包发送到VPN集线器的时候，数据包上的源地址会被更改为当前VPN集线器的地址，而目的地址会被改为目的VPN集线器的地址，这个数据包会被加密，在中间人看来就只是这两个集线器之间在进行通信，而且数据就已经被加密了，这样就隐藏了实际源地址和实际目标地址</p>
<p>·客户端对站点 / 远程登录VPN</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image34.png" alt></p>
<p>说明：一般来说此类型的VPN可以用浏览器直接通信(前提是浏览器可以进行VPN功能)，也可以另外安装客户端软件来进行VPN通信，而且此种类型的VPN具有全隧道和半隧道两种模式</p>
<p>·全隧道：所有网络数据都走公司网</p>
<p>·半隧道：部分数据走公司网</p>
<p>——VPN职责：保密、认证、完整</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image35.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image36.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image37.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image38.png" alt></p>
<p>——VPN主要使用的两大框架：IPsec框架 和 SSL/TLS框架</p>
<p>说明：VPN职责的实现需要结合很多协议，网络通信本来就是一堆协议组合而成的，而一堆协议又可以组成一个框架</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image39.png" alt></p>
<p>·客户端-站点类型VPN多使用SSL/TLS框架</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image40.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image41.png" alt></p>
<p>(补充，SSL和TLS)</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image42.png" alt></p>
<p>·站点-站点类型VPN多使用IPsec框架【但IPsec框架实质上即可以用在客户端-站点，也可以用在站点-站点】</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image43.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image44.png" alt></p>
<p>使用VPN请求流程图：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image45.png" alt></p>
<p>50.关于PEID：全称PE Identifier，是一款著名的查壳工具</p>
<p>51.关于脱壳和加壳：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image46.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image47.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image48.png" alt></p>
<p>注：除此之外捆绑壳、伪装壳、多层壳等</p>
<p>52.关于IDC语言：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image49.png" alt></p>
<p>53.关于脏数据和脏读：</p>
<p>·脏数据：从目标中取出的数据已经过期、错误或者没有意义，这种数据就叫做脏数据</p>
<p>·脏读：将脏数据读取出来即为脏读</p>
<p>脏读案例：在并发访问的情况下，不同的事务对相同的数据进行操作，在事务A修改数据还未提交的时候，事务B对该数据进行读取，读出了事物A修改过后的数据，但是事物A最终没有提交，这种情况就是数据库中的脏读情况</p>
<p>(补充，幻读)：第一个事务对一个表中的数据进行了修改，这种修改涉及到表中的全部数据行。同时，第二个事务也修改这个表中的数据，这种修改是向表中插入一行新数据。那么，以后就会发生操作第一个事务的用户发现表中还有没有修改的数据行，就好像发生了幻觉一样</p>
<p>幻读案例：目前工资为5000的员工有10人，事务A读取所有工资为5000的人数为10人。<br>此时，事务B插入一条工资也为5000的记录。这时，事务A再次读取工资为5000的员工，记录为11人。此时产生了幻读</p>
<p>54.关于perl语言：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image50.png" alt></p>
<p>基本介绍：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image51.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image52.png" alt></p>
<p>注：Perl脚本的惯用后缀名是”.pl”，除了”.pl”，Perl脚本还可以使用其他后缀名，如”.pm”、”.cgi”、”.plx”等。其中，”.pm”后缀通常用于Perl模块文件，”.cgi”后缀通常用于CGI脚本文件，”.plx”后缀通常用于使用Perl Compiler编译的可执行文件</p>
<p>Perl脚本的执行方式：</p>
<p>·perl xxx.pl</p>
<p>·修改xxx.pl后缀为.cgi，赋予可执行权限后，双击/调用即可执行</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image53.png" alt></p>
<p>55.关于IM：即时通信(Instant Message)是指能够即时发送和接收互联网消息等的业务【功能应用如：电子邮件、博客、音乐、电视、QQ、微信等】</p>
<p>56.关于挂钩：在计算机安全领域，挂钩（Hook）是指通过在系统或应用程序中插入代码来截获、修改或扩展系统或应用程序的行为的技术。在免杀技术中，挂钩通常用于欺骗安全软件，使其无法检测到恶意代码的存在</p>
<p>57.关于核晶防护：”核晶防护”在计算机安全领域中通常是指芯片安全的一种技术措施。核晶防护旨在保护芯片内部的核心部分（即核晶）免受各种攻击和侵入，防止攻击者利用漏洞或物理手段获取芯片中的敏感信息或控制芯片的行为</p>
<p>58.常用Webshell工具：</p>
<p>·中国菜刀(caidao/Chinaknife)</p>
<p>·蚁剑(AntSword)</p>
<p>·冰蝎(Behinder)</p>
<p>·哥斯拉(godzila)</p>
<p>59.关于暗链：暗链（Dark Link）是指一种存在于网站页面内的、不易被察觉的、指向其他网站的超链接。这些链接通常被隐藏在页面的源代码或者图片等媒体资源中，用户很难发现它们的存在。暗链的存在可能是恶意网站的一种手段，用于引导用户访问包含恶意软件或者欺诈信息的其他网站，或者用于提高其他网站的搜索引擎排名。暗链也可能会被黑客用于攻击，例如通过钓鱼攻击来窃取用户的个人信息或者登录凭证</p>
<p>60.关于免杀：免杀就是反病毒(AntiVirus)与反间谍(AntiSpyware)的对⽴⾯，英文为</p>
<p>Anti-AntiVirus(简写Virus AV)，可翻译为“反-反病毒技术”“反杀毒技术”</p>
<p>61.关于静态查杀和动态查杀：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image54.png" alt></p>
<p>62.关于OA：OA是Office Automation（办公自动化）的缩写，通常指的是企业或机构内部的信息化管理系统，旨在提高办公效率和管理水平。OA系统通常包括各种管理和协作工具，例如文档管理、流程管理、日程管理、邮件通讯、会议管理、人力资源管理等，以及相应的数据分析和报表生成功能。OA系统可以帮助企业或机构优化内部流程，提高工作效率和管理水平，促进信息共享和协作，提高工作质量和效益。常见的OA软件有致远OA、用友NC、蓝凌OA、红帆OA、华天动力OA、万户OA、金蝶云、协众OA等</p>
<p>63.关于fastjson：fastjson是一种Java语言下的JSON（JavaScript Object Notation）解析器和生成器，它能够将Java对象转换成JSON格式的字符串，也能够将JSON格式的字符串转换成Java对象。它是阿里巴巴开发的一款开源的JSON处理工具，具有性能高、易用性好、功能丰富等特点，被广泛应用于各种Java应用程序中。fastjson支持自动类型推断、注解、泛型、反射等特性，可以有效地提高开发效率和代码质量</p>
<p>64.关于回滚：回滚是指将计算机系统、软件或数据恢复到之前的一个时间点或状态。通常，回滚是由于某个操作或事件导致系统或数据出现错误或不稳定，需要恢复到之前的一个可靠状态。回滚可以通过备份、镜像、快照等技术来实现。在软件开发中，回滚也指撤销之前的代码修改，恢复到之前的一个稳定版本</p>
<p>65.关于DNSlog：首先我们知道DNS是起ip与域名的解析的服务，通过ip可以解析到对应的域名。DNSlog就是储存在DNS上的域名相关的信息，它记录着你对域名或者IP的访问信息，也就是类似于日志文件</p>
<p>66.关于CEYE：CEYE是一个用来检测带外（Out-of-Band）流量的监控平台，如DNS查询和HTTP请求。它可以帮助安全研究人员在测试漏洞时收集信息（例如SSRF / XXE / RFI / RCE）</p>
<p>67.关于token：token通常称为令牌。最简单的token组成:uid(用户唯一的身份标识)、time(当前时间的时间戳)、sign(签名，由token的前几位+哈希算法压缩成一定长的十六进制字符串，可以防止恶意第三方拼接token请求服务器)。还可以把不变的参数也放进token，避免多次查库</p>
<p>(补充，token与cookie对比)</p>
<p>68.关于JWT：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image55.png" alt></p>
<p>69.关于.cfg文件：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image56.png" alt></p>
<p>70.关于CMS：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image57.png" alt></p>
<p>注：常见的 CMS 系统包括 WordPress、Joomla、Drupal、Typecho等</p>
<p>(补充，CMS和OA对比)</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image58.png" alt></p>
<p>71.关于leet/leetspeak：Leet（英文中亦称 leetspeak 或 eleet。Leet拼写法：L337, 3L337, 31337或1337），又称黑客文，是指一种发源于西方国家的BBS、在线游戏和黑客社群所使用的文字书写方式。通常是把拉丁字母转变成数字或是特殊符号，例如E写成3、A写成@等。或是将单字写成同音的字母或数字，如to写成2、for写成4等等【flag—->f14g】</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image59.png" alt></p>
<p>72.关于CSRF和SSRF：</p>
<p>CSRF</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image60.png" alt></p>
<p>SSRF</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image61.png" alt></p>
<p>总结</p>
<p>CSRF是服务器端没有对用户提交的数据进行严格的把控，导致攻击者可以利用用户的Cookie信息伪造用户请求发送至服务器。而SSRF是服务器对用户提供的可控URL地址过于信任，没有经过严格检测，导致攻击者可以以此为跳板攻击内网或其他服务器</p>
<p>73.关于安迪-比尔定律：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image62.png" alt></p>
<p>74.关于摩尔定律：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image63.png" alt></p>
<p>75.关于Raw镜像：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image64.png" alt></p>
<p>76.关于图床：图床是一种在线图像存储服务，它允许用户上传图片并生成一个链接，以便在其他网站或社交媒体上共享或嵌入这些图片。图床可以用于节省网站或博客的存储空间，同时可以提高页面加载速度，因为图片可以从外部服务器加载，而无需在本地服务器上存储和处理</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image65.png" alt></p>
<p>77关于云：</p>
<p>云计算</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image66.png" alt></p>
<p>云函数</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image67.png" alt></p>
<p>(补充，云函数和云服务器的对比)</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image68.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image69.png" alt></p>
<p>云上攻防</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image70.png" alt></p>
<p>78.关于AP：即Access Point，译作无线接入点，是一个通过无线局域网（WLAN）连接设备与网络的设备。它通常连接到有线网络中，可以为多个设备提供无线网络连接</p>
<p>(补充，AP和路由器的关系)</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image71.png" alt></p>
<p>79.关于磁力下载和种子下载：</p>
<p>种子下载：种子下载是通过下载一个种子文件来获取文件的，这个种子文件包含了文件的元数据信息，例如文件的名称、大小、哈希值等等。通过种子文件，下载软件可以找到文件所在的文件夹或者服务器，并且开始下载文件。在种子下载中，文件本身并不会立即下载，而是通过种子文件来确定文件的位置和下载方式</p>
<p>磁力下载：磁力下载则是通过磁力链接来获取文件的，磁力链接也包含了文件的元数据信息，类似于种子文件。但不同于种子下载，磁力下载不需要下载种子文件，而是直接使用磁力链接来获取文件。通过磁力链接，下载软件可以找到文件所在的服务器，并且开始下载文件</p>
<p>80.关于Rootkit：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image72.png" alt></p>
<p>(补充，Rootkit、混淆器、壳对比)</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image73.png" alt></p>
<p>81.关于挂马：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image74.png" alt></p>
<p>82.关于缓冲区溢出：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image75.png" alt></p>
<p>简单理解： 攻击者向一个地址区输入这个区间存储不下的大量字符。在某些情况下，这些多余的字符可以作为“执行代码”来运行，因此足以使攻击者不受安全措施限制而获得计算机的控制权</p>
<p>83.关于SYN攻击：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image76.png" alt></p>
<p>(补充，SYN攻击和DoS攻击对比)：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image77.png" alt></p>
<p>(补充，SYN攻击和CC攻击对比)：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image78.png" alt></p>
<p>注：SYN攻击和CC攻击都属于DDOS攻击的一种</p>
<p>84.关于花指令：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image79.png" alt></p>
<p>简单理解： 通过加入不影响程序功能的多余汇编指令，使得杀毒软件不能正常的判断病毒文件的构造。说通俗点就是“杀毒软件是从头到脚按顺序来识别病毒”。如果我们把病毒的头和脚颠倒位置，杀毒软件就找不到病毒了</p>
<p>85.关于鱼叉攻击和钓鲸攻击：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image80.png" alt></p>
<p>86.关于APT攻击：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image81.png" alt></p>
<p>87.关于C2：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image82.png" alt></p>
<p>88.关于横移、无协议摆渡：</p>
<p>横移</p>
<p>横向移动（Lateral Movement）指的是攻击者在目标网络中移动的行为，主要是通过获取当前被攻击系统的访问权限（如用户名和密码），然后利用这些权限来尝试访问其他系统、服务或资源，从而实现对目标网络的深度渗透和控制。常见的横向移动技术包括使用远程桌面协议（RDP）、SSH、Windows管理工具等远程管理工具、利用系统漏洞获取权限、使用各种网络协议进行攻击等【指攻击者入侵后，从立足点在内部网络进行拓展，搜寻控制更多的系统】</p>
<p>无协议摆渡</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image83.png" alt></p>
<p>横移和无协议摆渡对比</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image84.png" alt></p>
<p>89.关于黑页：黑客攻击成功后，在网站上留下的黑客入侵成功的页面，用于炫耀攻击成果</p>
<p>90.关于撞库、脱库：拖库是指黑客盗取了网站的数据库。 撞库是指黑客用拖库获得的用户名和密码在其它网站批量尝试登陆，进而盗取更有价值的东西【由于一些用户在多个网站用相同的用户名和密码，所以撞库是有一定成功率的】</p>
<p>91关于ham：直译为“火腿”，是无线电发烧友的代称</p>
<p>92.关于LotL攻击：全称Living off the Land，中文可译为“靠山吃山”，是一种网络攻击理念，即借助被攻击机上的工具，通过巧用、滥用，实现攻击的目的</p>
<p>93.关于opcode：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image85.png" alt></p>
<p>注：操作码是机器码的一部分，比汇编语言更底层</p>
<p>(补充，机器码的组成部分)：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image86.png" alt></p>
<p>94.关于AST、SAST、DAST、IAST：</p>
<p>AST：AST（Application Security Test，应用安全测试）是一种用于检测应用程序安全漏洞的测试技术。AST可以涵盖多种不同的测试方法和技术，包括静态代码分析（SAST）、动态应用程序安全测试（DAST）、交互式应用程序安全测试（IAST）等</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image87.png" alt></p>
<p>SAST：SAST（静态应用程序安全测试）是一种应用程序安全测试技术，用于检测应用程序源代码中的潜在安全漏洞。SAST技术通过分析应用程序的源代码或编译后的二进制代码，查找诸如代码注入、SQL注入、跨站点脚本（XSS）攻击、跨站点请求伪造（CSRF）攻击、不安全的加密实现等潜在的安全漏洞。SAST技术是静态分析技术的一种，不需要执行应用程序，可以在应用程序发布之前进行测试，从而帮助开发人员在代码中找到并修复漏洞</p>
<p>DAST：DAST（动态应用程序安全测试）是一种应用程序安全测试技术，用于检测应用程序在运行时可能存在的安全漏洞。DAST技术通过模拟攻击者的行为对应用程序进行测试，以查找潜在的安全漏洞和问题，如SQL注入、跨站点脚本（XSS）攻击、跨站点请求伪造（CSRF）攻击等。DAST技术是动态分析技术的一种，需要执行应用程序，可以模拟攻击者的行为，从而更加接近实际的攻击情况</p>
<p>IAST：IAST（交互式应用程序安全测试）是一种应用程序安全测试技术，结合了SAST和DAST技术，可以在运行时对应用程序进行测试。IAST技术通过在应用程序运行时插入代码来监视运行时行为，从而可以检测到更多的安全漏洞和问题。IAST技术可以结合SAST和DAST技术的优点，既可以检测应用程序源代码中的漏洞，也可以检测应用程序在运行时可能存在的漏洞</p>
<p>95.关于EDR系统：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image88.png" alt></p>
<p>96.关于黑玫瑰分享法则：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image89.png" alt></p>
<p>97.关于删站：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image90.png" alt></p>
<p>个人理解：删站通常是指将网站的代码、数据库、文件等全部删除或关闭，从而使网站无法访问或使用。这种情况下，通过访问网站的URL或IP地址，用户将无法访问该网站的任何内容，因为它已经被彻底从互联网上删除。需要注意的是，删站不仅仅是删除网站的代码和文件，还包括取消网站的域名、关闭服务器、清除备份等操作。因此，在进行删站操作时，需要谨慎处理，以免误删或造成不可逆的损失。同时，如果是因为违反相关法律法规或服务协议而需要关闭网站，也应当遵守相关规定，以免产生负面影响或法律责任</p>
<p>98.关于IDS、IPS：</p>
<p>IDS</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image91.png" alt></p>
<p>注：入侵检测系统IDS用于在黑客发起进攻或是发起进攻之前检测到攻击，并加以拦截。IDS是不同于防火墙。防火墙只能屏蔽入侵，而IDS却可以在入侵发生以前，通过一些信息来检测到即将发生的攻击或是入侵并作出反应</p>
<p>(补充)</p>
<p>IDS通常分为主机型IDS和网络型IDS两种：</p>
<p>·主机型IDS(又称HIDS)：运行在单个主机上，监测和识别该主机上的入侵行为和安全威胁，例如恶意软件、漏洞利用、文件篡改等</p>
<p>·网络型IDS(又称NIDS)：运行在网络上，监测和识别网络中的入侵行为和安全威胁，例如网络扫描、端口扫描、嗅探、DoS攻击、入侵尝试等</p>
<p>IPS</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image92.png" alt></p>
<p>99.关于防毒墙、反病毒网关：</p>
<p>防毒墙</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image93.png" alt></p>
<p>反病毒网关</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image94.png" alt></p>
<p>防毒墙和反病毒网关对比</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image95.png" alt></p>
<p>100.关于告警：指网络安全设备对攻击行为产生的警报</p>
<p>101.关于NAC：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image96.png" alt></p>
<p>个人理解：NAC全称为Network Access Control，即网络准入控制，其宗旨是防止病毒和蠕虫等新兴黑客技术对企业安全造成危害。借助NAC，客户可以只允许合法的、值得信任的终端设备（例如PC、服务器、PDA）接入网络，而不允许其它设备接入</p>
<p>102.关于UTM：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image97.png" alt></p>
<p>103.关于堡垒机：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image98.png" alt></p>
<p>104.关于蜜罐：蜜罐（Honeypot）是一个包含漏洞的系统，它摸拟一个或多个易受攻击的主机，给黑客提供一个容易攻击的目标。由于蜜罐没有其它任务需要完成，因此所有连接的尝试都应被视为是可疑的。蜜罐的另一个用途是拖延攻击者对其真正目标的攻击，让攻击者在蜜罐上浪费时间。蜜罐类产品包括蜜网、蜜系统、蜜账号等</p>
<p>105.关于应急响应、态势感知：</p>
<p>应急响应</p>
<p>应急响应是指针对网络安全事件和攻击，采取及时和有效的措施，以最小化损失和影响的过程。在网络安全领域，应急响应通常是指响应网络安全事件和攻击，包括网络入侵、数据泄露、恶意软件感染等</p>
<p>态势感知</p>
<p>态势感知（Situation Awareness）是指在网络安全领域中，对网络安全态势进行实时监测、分析和评估，及时发现和处理安全事件和威胁的能力。态势感知可以帮助企业或组织对网络安全威胁做出快速反应，以保障网络安全运行</p>
<p>106.关于探针：探针（Probe）是指一种用于监测和收集网络数据的工具或设备，可以用于收集各种网络数据，如网络流量、应用程序数据、性能数据等。探针可以帮助网络管理员更好地了解网络的运行情况和性能状况，发现和解决网络问题</p>
<p>个人理解：可以简单理解为赛博世界的摄像头，部署在网络拓扑的关键节点上，用于收集和分析流量和日志，发现异常行为，并对可能到来的攻击发出预警</p>
<p>107.关于SRC：SRC是安全响应中心（Security Response Center）的缩写。SRC 是一个专门负责网络安全事务的组织，通常由网络安全厂商、互联网服务提供商、政府机构等单位设立和运营。其主要职责包括响应网络安全事件、提供安全咨询和技术支持、开展安全培训和演练等。SRC 在网络安全中扮演着重要的角色，可以协助组织和企业及时发现和解决网络安全事件，提高网络安全的防御和应对能力，保护用户和企业的网络安全</p>
<p>(补充，公益SRC)：公益SRC是白帽子随机发现的漏洞提交漏洞盒子平台，平台对漏洞审核后通知企业认领。厂商注册公益SRC成功后即可认领漏洞，公益SRC服务不收取企业任何费用</p>
<p>108.关于风控安全：风控安全（Risk Control Security）是指通过识别、分析和管理潜在的风险，保护信息系统和数据资产免受各种安全威胁和攻击的影响</p>
<p>109.关于2FA：2FA是指两步验证（Two-Factor Authentication），通常是指在用户登录时要求用户提供两种不同的验证方式，以增加安全性。2FA通常需要用户提供密码以及另外一种验证方式，如短信验证码、动态口令、指纹识别等</p>
<p>110.关于兔子洞：兔子洞(rabbit hole)源于著名童话书《爱丽丝漫游奇境记》，现在用于比喻未知、不确定的世界。领域内师傅常说的going down the rabbit hole即表示“掉入未知世界”</p>
<p>111.关于语料库：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image99.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image100.png" alt></p>
<p>112.关于CDN：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image101.png" alt></p>
<p>113.关于幂等：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image102.png" alt></p>
<p>114.关于 CLI tools和GUI tools：CLI tools指的是命令行工具，GUI tools指的是图形化工具【CLI（Command Line Interface）是指命令行界面，GUI 指的是 Graphical User Interface，即图形用户界面】</p>
<p>115.关于软解码和硬解码：软解码是通过软件让CPU来对视频进行解码处理，而硬解码是通过专用的子卡设备或者显卡核心GPU来对视频进行解码处理。软解码的优点是画质效果比较好，缺点是会增加CPU负担，导致发热和耗电。硬解码的优点是播放流畅，低功耗，缺点是画质效果比软解码略差一点，而且受视频格式的限制</p>
<p>(补充，视频不能拖动进度条什么原因)</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image103.png" alt></p>
<p>116.关于NIP：NIP是指网络入侵防御系统（Network Intrusion Prevention System），是一种网络安全设备，用于检测和防止网络攻击</p>
<p>117.关于FAQ：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image104.png" alt></p>
<p>118.关于LFI漏洞：LFI（Local File Inclusion）漏洞是一种常见的Web安全漏洞，可译为“本地文件包含漏洞”，它允许攻击者通过Web应用程序访问服务器上的文件。LFI漏洞通常是由于程序员未对用户可控变量进行输入检查而导致的，这可能会导致泄露服务器上的敏感文件等</p>
<p>补充：关于RFI漏洞</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image105.png" alt></p>
<p>119.关于GNU ：”GNU”代表”GNU’sNotUnix”（GNU不是Unix）。GNU是一个自由软件运动的项目，旨在开发一个类Unix操作系统。它由理查德·斯托曼（RichardStallman）于1983年发起，并由自由软件基金会（FreeSoftwareFoundation）支持。GNU的目标是创建一个完全自由、开源的操作系统，使用户能够自由地运行、复制、分发、学习和改进软件。为了实现这一目标，GNU项目开发了许多自由软件工具和应用程序，包括编译器、文本编辑器(如GNU nano)、操作系统内核等</p>
<p>120.关于RASP：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image106.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image107.png" alt></p>
<p>说明：在2014年的时候，Gartner引入了“Runtime application self-protection”一词，简称为RASP。它是一种新型应用安全保护技术，它将保护程序像疫苗一样注入到应用程序中，应用程序融为一体，能实时检测和阻断安全攻击，使应用程序具备自我保护能力，当应用程序遭受到实际攻击伤害，就可以自动对其进行防御，而不需要进行人工干预</p>
<p>RASP与防火墙的比较：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image108.png" alt></p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/tony_vip/article/details/106006030">https://blog.csdn.net/tony_vip/article/details/106006030</a></p>
<p>121.关于高端口和低端口：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image109.png" alt></p>
<p>注：习惯表述上，低端口为0~1024，此外均为高端口</p>
<p>122.关于AICG：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image110.png" alt></p>
<p>123.关于通杀漏洞：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image111.png" alt></p>
<p>124.关于foo：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image112.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image113.png" alt></p>
<p>125.关于boot2root：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image114.png" alt></p>
<p>126.关于互联网侧、城市侧、政务网：</p>
<p>互联网侧</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image115.png" alt></p>
<p>城市侧</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image116.png" alt></p>
<p>政务网</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image117.png" alt></p>
<p>127.关于网站SEO分析：网站SEO分析是对一个网站进行搜索引擎优化（SEO）方面的评估和分析的过程。它旨在确定网站在搜索引擎结果页面（SERP）中的排名和可见性，并提供改善网站排名的建议和策略</p>
<p>128.关于政务云：政务云是指专门为政府机关和公共部门提供的云计算服务平台。它是基于云计算技术构建的、满足政府需求的安全、可靠、高效的信息化基础设施</p>
<p>129.关于CDP模式：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image118.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image119.png" alt></p>
<p>注：Cisco，即思科（Cisco Systems, Inc.）。思科是一家全球领先的网络技术公司，提供广泛的网络设备和解决方案，包括路由器（routers）、交换机（switches）、防火墙（firewalls）、无线网络设备（wireless devices）、网络存储设备（network storage devices）等</p>
<p>130.关于ECS：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image120.png" alt></p>
<p>131.关于CNAME记录、A记录：</p>
<p>CNAME记录</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image121.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image122.png" alt></p>
<p>A记录</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image123.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image124.png" alt></p>
<p>(补充，其他DNS记录类型)</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image125.png" alt></p>
<p>132.关于ATT&amp;CK矩阵模型：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image126.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image127.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image128.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image129.png" alt></p>
<p>133.关于域管：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image130.png" alt></p>
<p>134.关于stager：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image131.png" alt></p>
<p>135.关于Sigma规则：</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image132.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image133.png" alt></p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image134.png" alt></p>
<p>举个例子</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image135.png" alt></p>
<p>136.关于NG：”NG”代表”Next Generation”，即”下一代”的意思。很多工具都会使用这种标识后缀，如V2rayNG</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image136.png" alt></p>
<p>137.关于k8s：”k8s”是对Kubernetes的常见简称。这个简写方式是通过将”ubernete”中的”ubern”替换为数字”8”来实现的。这种简写方式在技术社区中非常常见，用于减少输入和书写的复杂性。因此，”k8s”通常用来代指Kubernetes，特别是在命令行、脚本和技术讨论中经常被使用。</p>
<p><img src="/2023/11/19/%E4%BF%A1%E5%AE%89%E6%9C%AF%E8%AF%AD/image137.png" alt></p>
<p>138.</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2023/11/20/公告/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/10/30/提权手法/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-11-19 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/渗透测试/">渗透测试<span>6</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->





	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2023 Jici
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>    
</p>

  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<script>
var bszCaller,bszTag;!function(){var c,d,e,a=!1,b=[];ready=function(c){return a||"interactive"===document.readyState||"complete"===document.readyState?c.call(document):b.push(function(){return c.call(this)}),this},d=function(){for(var a=0,c=b.length;c>a;a++)b[a].apply(document);b=[]},e=function(){a||(a=!0,d.call(window),document.removeEventListener?document.removeEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.detachEvent("onreadystatechange",e),window==window.top&&(clearInterval(c),c=null)))},document.addEventListener?document.addEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.attachEvent("onreadystatechange",function(){/loaded|complete/.test(document.readyState)&&e()}),window==window.top&&(c=setInterval(function(){try{a||document.documentElement.doScroll("left")}catch(b){return}e()},5)))}(),bszCaller={fetch:function(a,b){var c="BusuanziCallback_"+Math.floor(1099511627776*Math.random());window[c]=this.evalCall(b),a=a.replace("=BusuanziCallback","="+c),scriptTag=document.createElement("SCRIPT"),scriptTag.type="text/javascript",scriptTag.defer=!0,scriptTag.src=a,scriptTag.referrerPolicy="no-referrer-when-downgrade",document.getElementsByTagName("HEAD")[0].appendChild(scriptTag)},evalCall:function(a){return function(b){ready(function(){try{a(b),scriptTag.parentElement.removeChild(scriptTag)}catch(c){bszTag.hides()}})}}},bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback",function(a){bszTag.texts(a),bszTag.shows()}),bszTag={bszs:["site_pv","page_pv","site_uv"],texts:function(a){this.bszs.map(function(b){var c=document.getElementById("busuanzi_value_"+b);c&&(c.innerHTML=a[b])})},hides:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="")})},shows:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="inline")})}};
</script>


<!--<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>-->
<!--<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>-->


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/12/2023 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已勉强运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/ni-j.model.json"},"display":{"position":"left","width":260,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
   </html>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>

<!-- 数字雨 
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script>-->

<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
