<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>验证码渗透总结 | Jici&#39;s Blog</title>
  <meta name="author" content="Jici">
  
  <meta name="description" content="[TOC]

本文涉及内容在我的《任意用户登录漏洞挖掘思路》文章中的验证码部分有所提及，为避免重复造轮子，请同步学习

验证码通用测试思路">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="验证码渗透总结"/>
  <meta property="og:site_name" content="Jici&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon-16x16.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Jici&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>所有文章
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>关于我
			</a>
		  </li>
		  
		  <li>
			<a href="/record" title="Record all kinds of completed target machines">
			  <i class=""></i>记录榜
			</a>
		  </li>
		  
		  <li>
			<a href="/plan" title="Record what needs to be done and what is worth doing">
			  <i class=""></i>计划清单
			</a>
		  </li>
		  
		  <li>
			<a href="/friendlinks" title="my friends">
			  <i class=""></i>友情链接
			</a>
		  </li>
		  
		  <li>
			<a href="/pictureGallery" title="Record some exquisite pictures">
			  <i class=""></i>画廊
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



	
		<div class="page-header">
			<h1> 验证码渗透总结</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>[TOC]</p>
<blockquote>
<p>本文涉及内容在我的《任意用户登录漏洞挖掘思路》文章中的验证码部分有所提及，为避免重复造轮子，请同步学习</p>
</blockquote>
<h1>验证码通用测试思路</h1>
<p>关于验证码渗透，这里先放一幅总览图，如下</p>
<p><img src="/2023/12/12/%E9%AA%8C%E8%AF%81%E7%A0%81%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/image-20231212143401927.png" alt="image-20231212143401927"></p>
<p>市面上的验证码基本分为图形验证码、短信验证码这两类，当然，通过验证方式再细分，比如识别点击图案、滑块拼图、旋转使图形满足正确方向的验证码。这里先讲讲通用的验证码测试思路。</p>
<h2 id="验证流程不当信息泄露">验证流程不当信息泄露</h2>
<p>这属于逻辑漏洞的一种。有些网站在验证用户提交的表单时，并没有首先进行验证码校验，而是先校验用户id是否存在，若不存在返回类似“用户名不存在”的提示信息（而不是先返回“验证码正确/失败”等信息）。此时，可随意填写验证码，来批量遍历出系统中已注册的用户名列表。</p>
<p>测试手法：<mark>比如遇到一个有验证码的登录站点，可以账密都随便输，先填写错误的验证码尝试登录，再填写正确的验证码尝试登录，查看账密输入逻辑是不是在验证码输入逻辑的前面，如果是的话就很可能存在这个问题</mark></p>
<h2 id="验证码刷新配置不当">验证码刷新配置不当</h2>
<p>有些网站的验证码接口仅当用户请求验证码生成接口时才会动态刷新。攻击者可以通过Burp抓包的方法，使用drop阻断请求验证码生成接口的请求，使用<mark>固定验证码</mark>进行批量破解</p>
<blockquote>
<p>这种场景还是比较多的</p>
</blockquote>
<p>常见场景：遇到一个有验证码的登录站点，随便输入账密。验证码先正常输入，点击登录，如果在当前页面提示账密错误，并且<mark>更新了验证码，而不是直接刷新当前页面</mark>，这种就很可能会有这个漏洞。</p>
<p>这里说一下上面这个场景，服务器后端的处理逻辑：</p>
<ol>
<li>服务器判断了账密错误</li>
<li>前端弹出或者打印一个提示信息，如“账密错误”</li>
<li>然后给密码输入栏置空</li>
<li>再请求验证码刷新接口，来更新验证码【如果此时丢弃请求验证码的请求，那验证码就不会变，就可以使用固定验证码进行批量破解】</li>
</ol>
<h2 id="验证码旧接口兼容问题">验证码旧接口兼容问题</h2>
<p>有些网站之前的登录验证接口是没有验证码的，而后面由于功能需求增加了验证码验证功能。但为了兼容旧按口，就判断用户提交表单是否提交了某一个参数（参数名如verifycode），<mark>如果没有提交则不进行验证码检验</mark>。</p>
<p>这种场景下，只需要通过BupSuitc修改请求包，将参数去掉即可实现绕过。</p>
<h2 id="用户登录次数绕过">用户登录次数绕过</h2>
<p>一些对用户体验有要求的网站，在登录接口设计时，会首先不弹出验证码。此时，用户登录不需要输入验证码，而当用户登录失败超过3次以后，则强制要求用户填写验证码。但是，<mark>有一些网站判断用户登录失败次数，采用Session计数的方式，当用户登录失败超过3次时，攻击者可以清空自己的cookie，要求服务器下发新的Session以继续登录，此时，仍然是不需要填写验证码的</mark>。因此，可以通过自动化工具尝试登录，每次请求都要求服务器生成新的Session，使得错误次数永远为1，则绕过了验证码机制。</p>
<h1>图形验证码</h1>
<h2 id="图形验证码长宽可控">图形验证码长宽可控</h2>
<p>简单测试方法，就是看到一个登录框，然后打开图片链接，在图片链接中就有机会看到两个参数值。比如，一个是 width，一个是 length。这两个参数是计算图片验证码的长宽，如果长宽过高就会过度消耗的是服务器的 CPU 资源，这种情况就会造成DDOS漏洞</p>
<p><img src="/2023/12/12/%E9%AA%8C%E8%AF%81%E7%A0%81%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/image-20231212144040599.png" alt="image-20231212144040599"></p>
<p><img src="/2023/12/12/%E9%AA%8C%E8%AF%81%E7%A0%81%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/image-20231212144117974.png" alt="image-20231212144117974"></p>
<p>图形验证码的生成大多都基于复杂的图像生成算法，本来就很消耗CPU、GPU性能，此时攻击者再把尺寸增大，就会成倍消耗性能，如果大到一定程度再结合高并发，服务器很有可能瞬间崩溃，也就造成了Dos攻击。</p>
<blockquote>
<p>这种漏洞之前在我的《DDoS漏洞挖掘》文章中提到过，需要更详细的测试方法请移步</p>
<p><a href="https://jici-zeroten.github.io/2023/11/29/DDoS%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">DDoS漏洞挖掘 | Jici’s Blog (jici-zeroten.github.io)</a></p>
</blockquote>
<h2 id="图形验证码可绕过">图形验证码可绕过</h2>
<p>有时候开发，会写两套图形验证码流程，一套是在生产运行阶段必须使用正确验证码才能通过服务器校验。另外一套是在测试环境下，把验证码设置为 null 或者是 留空 都可以登录验证码置为空，提高开发工作效率。还有的时候，将验证码修改为 true 就好了。这个是因为开发在进行图形验证码判断的时候，只要是验证码收到的是 true 就会通过</p>
<h2 id="图形验证码可识别">图形验证码可识别</h2>
<p>这个就是开发在制作图形验证码功能的时候，没有在图形验证码中加入足够多的噪点，使验证码能够被现有的工具进行识别。一般用于登录应用程序内进行渗透测试，或者是项目报告凑数用的，基本上的SRC都不收。</p>
<blockquote>
<p>验证码可识别属于验证码爆破的一种，详细可移步我的《任意用户登录漏洞挖掘思路》</p>
<p><a href="https://jici-zeroten.github.io/2023/11/28/%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E6%80%9D%E8%B7%AF/">任意用户登录漏洞挖掘思路 | Jici’s Blog (jici-zeroten.github.io)</a></p>
</blockquote>
<h2 id="图形验证码随机值可控">图形验证码随机值可控</h2>
<p>图形验证码是后端随机生成的，如果这个参数暴露，就可以控制验证码的值</p>
<blockquote>
<p>为什么图形验证码明明是图片，内容却可以编辑？有种格式叫作SVG的矢量图，是一种用于描述二维矢量图形的XML标记语言，SVG图像存储的是图形元素和属性的定义，而不是像素点的颜色信息（区别于位图），所以只要修改用于SVG中显示的变量的值，就可以编辑SVG图的内容。</p>
</blockquote>
<p>比如下图中的characters参数，它就是用控制SVG中显示的值的变量，暴露在了url中</p>
<p><img src="/2023/12/12/%E9%AA%8C%E8%AF%81%E7%A0%81%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/image-20231212152253717.png" alt="image-20231212152253717"></p>
<p>修改characters参数的值为aaaa，可以看到图形验证码变为aaaa</p>
<p><img src="/2023/12/12/%E9%AA%8C%E8%AF%81%E7%A0%81%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/image-20231212152441150.png" alt="image-20231212152441150"></p>
<h2 id="图形验证码返回到前端">图形验证码返回到前端</h2>
<p>在响应包中返回了下次图形验证码的内容</p>
<h1>短信验证码</h1>
<h2 id="短信轰炸">短信轰炸</h2>
<p>又称短信炸弹，可以分为横向和纵向，如下：</p>
<ul>
<li>横向短信轰炸：一个手机号接收到多条短信</li>
<li>纵向短信轰炸：多个手机接收到同一条短信</li>
</ul>
<blockquote>
<p>测试方法同样在我的《任意用户登录漏洞挖掘思路》提及，请移步</p>
<p><a href="https://jici-zeroten.github.io/2023/11/28/%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E6%80%9D%E8%B7%AF/">任意用户登录漏洞挖掘思路 | Jici’s Blog (jici-zeroten.github.io)</a></p>
</blockquote>
<h2 id="短信验证码可爆破">短信验证码可爆破</h2>
<p>如果验证码被爆破成功的话，在 SRC 里面通常是按照高危处理</p>
<blockquote>
<p>测试方法同样在我的《任意用户登录漏洞挖掘思路》提及，请移步</p>
<p><a href="https://jici-zeroten.github.io/2023/11/28/%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E6%80%9D%E8%B7%AF/">任意用户登录漏洞挖掘思路 | Jici’s Blog (jici-zeroten.github.io)</a></p>
</blockquote>
<h2 id="短信验证码内容可编辑">短信验证码内容可编辑</h2>
<p>一些短信验证码的接口是从请求包中某一参数获取短信验证码内容的，那么我们就可以在请求包中编辑短信的内容</p>
<p><img src="/2023/12/12/%E9%AA%8C%E8%AF%81%E7%A0%81%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/image-20231212154704570.png" alt="image-20231212154704570"></p>
<p><img src="/2023/12/12/%E9%AA%8C%E8%AF%81%E7%A0%81%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/image-20231212154715369.png" alt="image-20231212154715369"></p>
<p><img src="/2023/12/12/%E9%AA%8C%E8%AF%81%E7%A0%81%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/image-20231212154826931.png" alt="image-20231212154826931"></p>
<h1>更多验证码渗透技巧</h1>
<p>下面这些验证码渗透技巧在我的《任意用户登录漏洞挖掘思路》文章中的验证码部分有所提及</p>
<ul>
<li>验证码明文返回</li>
<li>存在万能验证码</li>
<li>验证码未绑定用户</li>
<li>获取验证码的手机号字段可双写</li>
<li>验证码为空/任意验证码可成功验证</li>
</ul>
<h1>鸣谢</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://forum.butian.net/share/2602">奇安信攻防社区-验证码渗透最全总结 (butian.net)</a></li>
<li><a target="_blank" rel="noopener" href="https://cn-sec.com/archives/1901616.html">盘点图形验证码的漏洞挖掘方式，看完之后你还不会挖吗？ | CN-SEC 中文网</a></li>
</ul>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2023/12/24/git学习笔记/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/12/07/常见Bypass技巧/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-12-12 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/渗透测试/">渗透测试<span>27</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link"><span class="toc-article-text">验证码通用测试思路</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E9%AA%8C%E8%AF%81%E6%B5%81%E7%A8%8B%E4%B8%8D%E5%BD%93%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-article-text">验证流程不当信息泄露</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E5%88%B7%E6%96%B0%E9%85%8D%E7%BD%AE%E4%B8%8D%E5%BD%93"><span class="toc-article-text">验证码刷新配置不当</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E6%97%A7%E6%8E%A5%E5%8F%A3%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98"><span class="toc-article-text">验证码旧接口兼容问题</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%AC%A1%E6%95%B0%E7%BB%95%E8%BF%87"><span class="toc-article-text">用户登录次数绕过</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link"><span class="toc-article-text">图形验证码</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%9B%BE%E5%BD%A2%E9%AA%8C%E8%AF%81%E7%A0%81%E9%95%BF%E5%AE%BD%E5%8F%AF%E6%8E%A7"><span class="toc-article-text">图形验证码长宽可控</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%9B%BE%E5%BD%A2%E9%AA%8C%E8%AF%81%E7%A0%81%E5%8F%AF%E7%BB%95%E8%BF%87"><span class="toc-article-text">图形验证码可绕过</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%9B%BE%E5%BD%A2%E9%AA%8C%E8%AF%81%E7%A0%81%E5%8F%AF%E8%AF%86%E5%88%AB"><span class="toc-article-text">图形验证码可识别</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%9B%BE%E5%BD%A2%E9%AA%8C%E8%AF%81%E7%A0%81%E9%9A%8F%E6%9C%BA%E5%80%BC%E5%8F%AF%E6%8E%A7"><span class="toc-article-text">图形验证码随机值可控</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%9B%BE%E5%BD%A2%E9%AA%8C%E8%AF%81%E7%A0%81%E8%BF%94%E5%9B%9E%E5%88%B0%E5%89%8D%E7%AB%AF"><span class="toc-article-text">图形验证码返回到前端</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link"><span class="toc-article-text">短信验证码</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%9F%AD%E4%BF%A1%E8%BD%B0%E7%82%B8"><span class="toc-article-text">短信轰炸</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%9F%AD%E4%BF%A1%E9%AA%8C%E8%AF%81%E7%A0%81%E5%8F%AF%E7%88%86%E7%A0%B4"><span class="toc-article-text">短信验证码可爆破</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%9F%AD%E4%BF%A1%E9%AA%8C%E8%AF%81%E7%A0%81%E5%86%85%E5%AE%B9%E5%8F%AF%E7%BC%96%E8%BE%91"><span class="toc-article-text">短信验证码内容可编辑</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link"><span class="toc-article-text">更多验证码渗透技巧</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link"><span class="toc-article-text">鸣谢</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->





	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2025 Jici
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>    
</p>

  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



<span class="post-meta-divider">|</span>
本站总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;次</span>

<script>
var bszCaller,bszTag;!function(){var c,d,e,a=!1,b=[];ready=function(c){return a||"interactive"===document.readyState||"complete"===document.readyState?c.call(document):b.push(function(){return c.call(this)}),this},d=function(){for(var a=0,c=b.length;c>a;a++)b[a].apply(document);b=[]},e=function(){a||(a=!0,d.call(window),document.removeEventListener?document.removeEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.detachEvent("onreadystatechange",e),window==window.top&&(clearInterval(c),c=null)))},document.addEventListener?document.addEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.attachEvent("onreadystatechange",function(){/loaded|complete/.test(document.readyState)&&e()}),window==window.top&&(c=setInterval(function(){try{a||document.documentElement.doScroll("left")}catch(b){return}e()},5)))}(),bszCaller={fetch:function(a,b){var c="BusuanziCallback_"+Math.floor(1099511627776*Math.random());window[c]=this.evalCall(b),a=a.replace("=BusuanziCallback","="+c),scriptTag=document.createElement("SCRIPT"),scriptTag.type="text/javascript",scriptTag.defer=!0,scriptTag.src=a,scriptTag.referrerPolicy="no-referrer-when-downgrade",document.getElementsByTagName("HEAD")[0].appendChild(scriptTag)},evalCall:function(a){return function(b){ready(function(){try{a(b),scriptTag.parentElement.removeChild(scriptTag)}catch(c){bszTag.hides()}})}}},bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback",function(a){bszTag.texts(a),bszTag.shows()}),bszTag={bszs:["site_pv","page_pv","site_uv"],texts:function(a){this.bszs.map(function(b){var c=document.getElementById("busuanzi_value_"+b);c&&(c.innerHTML=a[b])})},hides:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="none")})},shows:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="inline")})}};
</script>


<!-- <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span> -->


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/12/2023 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已勉强运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
</script>
<br><br>
<span class="num">及辞已经在本站记录了 182.2k 字</span>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    fetch('/imageCount.json')
      .then(response => response.json())
      .then(data => {
        const imageCount = data.count;
        const imageCountElement = document.getElementById('imageCount');
        imageCountElement.textContent = `共计收录了 ${imageCount} 张图片`;
      })
      .catch(error => {
        console.error('Failed to load image count:', error);
      });
  });
</script>
<br><br>
<span id="imageCount">正在加载图片数目...</span>
</div> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/ni-j.model.json"},"display":{"position":"left","width":260,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
   </html>

<!-- 雪花特效 -->
<!-- 直接引用公网CDN在线文件 -->
<!-- <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/xuehuapiaoluo.js">-->
<!-- 引用本地文件 -->
<!--<script type="text/javascript" src="\js\snow.js"></script>-->

<!-- 樱花花特效 -->
<!-- 直接引用公网CDN在线文件 -->
<!--<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/sakura.js"></script>-->
<!-- 引用本地文件 -->
<script type="text/javascript" src="\js\sakura.js"></script>


<!-- 数字雨 
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script>-->

<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

<!--图片预加载-->
<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>

<!--字体真棒图标-->
<script type="text/javascript" src="/js/fontawesome_715cc194ca.js"></script>
