<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>软硬件常识与术语 | Jici&#39;s Blog</title>
  <meta name="author" content="Jici">
  
  <meta name="description" content="刚开始接触计算机时的笔记了，早期还是用word写的，那时候word对图像的缓存机制不太好，会强制压缩图像画质，这也是后来我改用markdown的原因。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="软硬件常识与术语"/>
  <meta property="og:site_name" content="Jici&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon-16x16.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Jici&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>所有文章
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>关于我
			</a>
		  </li>
		  
		  <li>
			<a href="/record" title="Record all kinds of completed target machines">
			  <i class=""></i>记录榜
			</a>
		  </li>
		  
		  <li>
			<a href="/plan" title="Record what needs to be done and what is worth doing">
			  <i class=""></i>计划清单
			</a>
		  </li>
		  
		  <li>
			<a href="/friendlinks" title="my friends">
			  <i class=""></i>友情链接
			</a>
		  </li>
		  
		  <li>
			<a href="/pictureGallery" title="Record some exquisite pictures">
			  <i class=""></i>画廊
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



	
		<div class="page-header">
			<h1> 软硬件常识与术语</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> 刚开始接触计算机时的笔记了，早期还是用word写的，那时候word对图像的缓存机制不太好，会强制压缩图像画质，这也是后来我改用markdown的原因。
		 </div> <!-- alert -->
	  		

	  <h1>硬件</h1>
<h2 id="关于内存和硬盘">关于内存和硬盘</h2>
<ul>
<li>
<p>内存</p>
<ul>
<li>所有数据都要经过内存的传输，当内存容量太小时，数据读写性能就会减弱，对整体性能的影响极大</li>
<li>CPU实际要处理的数据完全来自于内存</li>
</ul>
</li>
<li>
<p>硬盘</p>
<ul>
<li>硬盘主要用于长期存储数据，它可以保存大量的文件和程序，即使计算机关闭或断电，数据仍然保留在硬盘上</li>
</ul>
</li>
</ul>
<p>这里对比一下内存和硬盘<img src="/2024/04/15/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%9C%AF%E8%AF%AD/image-20240415182849369.png" alt="image-20240415182849369"></p>
<p>这里再补充一下，内存和硬盘的类型，如下</p>
<p><img src="/2024/04/15/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%9C%AF%E8%AF%AD/image-20240415183127180.png" alt="image-20240415183127180"></p>
<h2 id="关于主板">关于主板</h2>
<p>主板上有连接沟通所有设备的芯片组，这个芯片组可以将所以单元的设备连接起来</p>
<h2 id="关于显卡">关于显卡</h2>
<ul>
<li>
<p>显卡又称 <code>VGA</code></p>
</li>
<li>
<p>显卡上的集成内存称为显存</p>
</li>
<li>
<p>由于显卡对运算的需求越来越高，显卡厂商直接在显卡上嵌入3D加速的运算芯片，称为GPU</p>
</li>
<li>
<p>显卡主要通过GPU的控制芯片来与CPU、内存等通信</p>
</li>
<li>
<p>若主机是主要用来玩3D游戏的，那么显卡的选购非常重要。若主机是用来做网络服务器的，对于显卡的要求则相对弱化(因为网络服务器很少用到3D与图像影音功能)</p>
</li>
</ul>
<h2 id="关于阵列卡">关于阵列卡</h2>
<p>先介绍点<code>前置知识</code>，方便理解：</p>
<ul>
<li>
<p>Widows最多只支持26个盘符，对应26个字母，大于26个盘符以上的分区会放在任意的一块盘符中，需要进入任意一块盘符中进行查看</p>
</li>
<li>
<p>磁盘卷的分类</p>
</li>
<li>
<p>简单卷</p>
</li>
<li>
<p>跨区卷(JBOD)：磁盘阵列为将所有硬盘排列成一纵列，存储时从第一块硬盘开始存，直至存满后再存入下一块硬盘，因为每次写入只占用一块硬盘，所以跨区卷的写入速度和单硬盘差别不大，但容量是所有硬盘的总和【容量大，安全性低，写入速度提升不大】</p>
</li>
<li>
<p>带区卷(RAID0)：磁盘阵列为将所有硬盘排列成一横列，存储时系统将存储文件切割并平均分配给各个硬盘，写入速度提升至原来的n倍(n为硬盘数)，读取时则从各个盘中取出数据再合成一个完整的文件【容量提升不大，安全性低，写入速度大幅提升】。但是对文件进行切割/合并/分段传输也需要系统额外操作</p>
<blockquote>
<p>关于安全性低的说明：跨区卷和带区卷若损坏其中一块硬盘，则整个合成的硬盘都会失效而无法读取</p>
</blockquote>
</li>
<li>
<p>镜像卷(RAID1)：Windows镜像卷默认只能添加2块，存储时会同时往2块硬盘中写入，写入的内容一模一样，如果其中1块硬盘损坏，还可以进行文件的读写【安全性高】</p>
</li>
<li>
<p>RAID5卷：和RAID0类似，但会使用1块盘的容量存放校验数据，其他硬盘中的任意1块损坏，数据也能通过校验数据找回来。特性之一是会将校验数据平均存放在每块硬盘中。因为读写操作需要计算校验数据，使得RAID5性能不如RAID0【安全性较高】</p>
</li>
</ul>
<p>这里对磁盘卷做一个总结，如下</p>
<p><img src="/2024/04/15/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%9C%AF%E8%AF%AD/image-20240415172644640.png" alt="image-20240415172644640"></p>
<p>现在介绍阵列卡。</p>
<p>阵列卡：系统在写入文件时，会将文件交给阵列卡进行处理，能够节省系统的运算时间。另外对于需要计算校验数据的(如RAID5)，阵列卡上也有专门的芯片进行直接运算。</p>
<blockquote>
<p>总结的话，阵列卡不仅可以提高计算机系统的数据处理速度，还可以保证数据的稳定性和可靠性</p>
</blockquote>
<h2 id="关于A卡和N卡">关于A卡和N卡</h2>
<p>A卡是指的采用ATI显卡芯片的显卡(现ATI已经被AMD收购)；N卡则是采用NVIDIA显卡芯片的显卡</p>
<h2 id="关于串口">关于串口</h2>
<p><img src="/2024/04/15/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%9C%AF%E8%AF%AD/image-20240415172722168.png" alt="image-20240415172722168"></p>
<blockquote>
<p>串口就是一种物理接口，比如电脑上的USB接口。但是注意区分，电脑上的HDMI接口不属于串口</p>
</blockquote>
<p><img src="/2024/04/15/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%9C%AF%E8%AF%AD/image-20240415181008266.png" alt="image-20240415181008266"></p>
<h1>软件</h1>
<h2 id="关于icon图标">关于icon图标</h2>
<p><img src="/2024/04/15/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%9C%AF%E8%AF%AD/image-20240415172823533.png" alt="image-20240415172823533"></p>
<h2 id="单烤和双烤">单烤和双烤</h2>
<p><img src="/2024/04/15/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%9C%AF%E8%AF%AD/image-20240415173220278.png" alt="image-20240415173220278"></p>
<h2 id="关于显卡的残血和满血">关于显卡的残血和满血</h2>
<p><img src="/2024/04/15/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%9C%AF%E8%AF%AD/image-20240415173008966.png" alt="image-20240415173008966"></p>
<h2 id="关于计算机语言、编程语言、汇编语言、机器语言">关于计算机语言、编程语言、汇编语言、机器语言</h2>
<p>计算机语言的种类非常的多，总的来说可以分成机器语言、汇编语言、高级语言三大类</p>
<ul>
<li>
<p>机器语言：<mark>是用二进制代码表示的、计算机能直接识别和执行的一种机器指令的集合</mark>，它是计算机的设计者通过计算机的硬件结构赋予计算机的操作功能。机器语言是第一代计算机语言，是可以被CPU直接识别并执行的语言或者代码。</p>
</li>
<li>
<p>汇编语言：<mark>又称为符号语言，是一种低级别的编程语言。汇编语言是第二代计算机语言</mark>，与计算机执行的逻辑更加接近，与我们正常使用的语言差别很大，但是里面的符号依然可以被人大致识别。<mark>由于机器语言灵活性较差可阅读性也很差，为了减轻机器语言带给软件工程师的不适应，人们对机器语言进行了升级和改进：用一些容易理解和记忆的字母，单词来代替一个特定的指令</mark>(如：用&quot;ADD&quot;代表加法，&quot;MOV&quot;代表数据传递等等。通过这种方法，人们很容易去阅读 已经完成的程序或者理解程序正在执行的功能，对现有程序的bug修复以及运营维护都变得更加简单方便)。然而计算机是不认识这些符号的，这就需要一个专门<mark>负责将这些符号翻译成二进制数的机器语言的程序，这种翻译程序被称为汇编程序</mark>。汇编语言的实质和机器语言是相同的，都是直接对硬件操作，只不过指令采用了英文缩写的标识符，更容易识别和记忆。它同样需要编程者将每一步具体的操作用命令的形式写出来。<mark>汇编程序的每一句指令只能对应实际操作过程中的一个很细微的动作，例如移动、自增，因此汇编源程序一般比较冗长、复杂、容易出错</mark>。</p>
</li>
<li>
<p>编程语言：<mark>又称高级编程语言</mark>，是指它的层次很高，容易被人利用，和我们正常使用的自然语言很接近。常见的编程语言有Java、C、Python、C++等。和汇编语言相比，<mark>高级编程语言将许多相关的机器指令合成为单条指令并且去掉了与具体操作有关但与完成工作无关的细节，大大简化了程序中的指令</mark></p>
</li>
</ul>
<h2 id="关于命令语言">关于命令语言</h2>
<p><mark>起源于操作系统命令，是一种能被计算机系统和人所理解的语言</mark>。例如，DOS操作系统，即采用命令语言形式进行控制。<mark>命令语言由一组命令集合组成，每条命令又由命令名及命令参数按一定的语法规则构成。对操作计算机的用户而言，命令语言是对软件系统的功能分解，使用代表这些功能的关键字则构成系统命令；对计算机系统而言，命令语言经过解析程序处理后可执行相应的系统功能</mark>。</p>
<h2 id="关于Shell语言">关于Shell语言</h2>
<p><mark>是指UNIX操作系统的命令语言，同时又是该命令语言的解释程序的简称。Shell是UNIX系统的用户与操作系统之间的一种接口。它既是UNIX系统的命令解释程序，又是一种高级的命令程序设计语言。作为命令解释程序，Shell接收用户输入的命令，将命令翻译成一个动作序列，然后调用系统过程执行这条命令。作为命令程序设计语言，Shell具有一般高级语言的许多特征，如变量定义、赋值、条件和循环语句等。用户可以利用Shell的这些功能将多条命令组织成一个命令程序，以完成某种特定的任务。这个命令程序称为Shell程序或Shell过程</mark>。Shell语言是一种比较高级、易被用户理解和使用的程序设计语言，它为用户提供了使用方便、功能强、又容易扩充的程序设计环境。</p>
<h2 id="关于Hash校验">关于Hash校验</h2>
<p><img src="/2024/04/15/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%9C%AF%E8%AF%AD/image-20240415174416941.png" alt="image-20240415174416941"></p>
<blockquote>
<p>关于Hash：一般翻译做&quot;散列&quot;或&quot;散列值&quot;，也可直接音译为&quot;哈希&quot;，就是把任意长度的输入（又叫做预映射，英文为pre-image），通过散列算法，变换成固定长度的输出，该输出就是散列值</p>
</blockquote>
<h2 id="关于固件">关于固件</h2>
<ul>
<li>
<p>固件也是一个被电脑所执行的程序，控制着启动时各项硬件参数的获取（大多数固件是使用ROM来进行软件的写入）</p>
</li>
<li>
<p>固件就是固定在硬件上面的控制软件</p>
</li>
</ul>
<h2 id="关于Bios">关于Bios</h2>
<p>是一个程序，此程序写死到主板上的一个存储芯片中，这个存储芯片在没有通电时也能够记录数据，称为只读存储器(ROM)。Bios是一个固件。</p>
<h2 id="关于语法糖">关于语法糖</h2>
<p><img src="/2024/04/15/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%9C%AF%E8%AF%AD/image-20240415175258081.png" alt="image-20240415175258081"></p>
<h2 id="关于全格式">关于全格式</h2>
<p>指全程视频格式，如rmvb、wmv、avi等常见的视频格式。一般说一款产品全格式播放就是说一般常见的视频格式都能播放。但虽然是全格式，也有一些很少见的格式是放不了的</p>
<h2 id="关于内存、物理内存、虚拟内存">关于内存、物理内存、虚拟内存</h2>
<ul>
<li>内存：<mark>又称内存储器和主存储器，用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据</mark>。是外存与CPU进行沟通的桥梁，计算机中所有程序的运行都在内存中进行，内存性能的强弱影响计算机整体发挥的水平。只要计算机开始运行，操作系统就会把需要运算的数据从内存调到CPU中进行运算。【内存 = 物理内存 + 从硬盘划分出来的页面文件(即虚拟内存:从硬盘划分出一部分内存用来作为内存的功能用)】</li>
<li>物理内存：是电脑硬件，是将内存条插在主板内存槽上的内存条的容量的大小</li>
<li>虚拟内存：是计算机系统内存管理的一种技术。在内存不足时，会从硬盘划分一定空间来当做内存来使用。</li>
</ul>
<blockquote>
<p>这里再补充一个术语，即&quot;外存&quot;：指外存储器。指除计算机内存及CPU缓存以外的储存器，此类储存器一般断电后仍然能保存数据。常见的外存储器有硬盘、软盘、光盘、U盘等</p>
</blockquote>
<h2 id="关于-Lite-版">关于 Lite 版</h2>
<p>即精简版</p>
<h2 id="关于MVC模式">关于MVC模式</h2>
<p>即模型(model)、视图(view)、控制器(controller)三层架构的设计模式，用于把前端页面的展现与后端业务分离</p>
<h2 id="关于绿化版">关于绿化版</h2>
<p>即免安装、易卸载、无捆绑、无广告</p>
<h2 id="关于e-g">关于<code>e.g. </code></h2>
<p>源自拉丁文exempli gratia，简写为e.g.，译为“比如，举个例”</p>
<h2 id="关于i-e">关于<code>i.e. </code></h2>
<p>源自拉丁文id est，简写为i.e.，译为”也就是说，即“</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2024/04/18/IIS短文件名漏洞/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/04/11/Java常识/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-04-15 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/常识与技巧/">常识与技巧<span>18</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->





	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2025 Jici
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>    
</p>

  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



<span class="post-meta-divider">|</span>
本站总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;次</span>

<script>
var bszCaller,bszTag;!function(){var c,d,e,a=!1,b=[];ready=function(c){return a||"interactive"===document.readyState||"complete"===document.readyState?c.call(document):b.push(function(){return c.call(this)}),this},d=function(){for(var a=0,c=b.length;c>a;a++)b[a].apply(document);b=[]},e=function(){a||(a=!0,d.call(window),document.removeEventListener?document.removeEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.detachEvent("onreadystatechange",e),window==window.top&&(clearInterval(c),c=null)))},document.addEventListener?document.addEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.attachEvent("onreadystatechange",function(){/loaded|complete/.test(document.readyState)&&e()}),window==window.top&&(c=setInterval(function(){try{a||document.documentElement.doScroll("left")}catch(b){return}e()},5)))}(),bszCaller={fetch:function(a,b){var c="BusuanziCallback_"+Math.floor(1099511627776*Math.random());window[c]=this.evalCall(b),a=a.replace("=BusuanziCallback","="+c),scriptTag=document.createElement("SCRIPT"),scriptTag.type="text/javascript",scriptTag.defer=!0,scriptTag.src=a,scriptTag.referrerPolicy="no-referrer-when-downgrade",document.getElementsByTagName("HEAD")[0].appendChild(scriptTag)},evalCall:function(a){return function(b){ready(function(){try{a(b),scriptTag.parentElement.removeChild(scriptTag)}catch(c){bszTag.hides()}})}}},bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback",function(a){bszTag.texts(a),bszTag.shows()}),bszTag={bszs:["site_pv","page_pv","site_uv"],texts:function(a){this.bszs.map(function(b){var c=document.getElementById("busuanzi_value_"+b);c&&(c.innerHTML=a[b])})},hides:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="none")})},shows:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="inline")})}};
</script>


<!-- <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span> -->


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/12/2023 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已勉强运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
</script>
<br><br>
<span class="num">及辞已经在本站记录了 182.2k 字</span>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    fetch('/imageCount.json')
      .then(response => response.json())
      .then(data => {
        const imageCount = data.count;
        const imageCountElement = document.getElementById('imageCount');
        imageCountElement.textContent = `共计收录了 ${imageCount} 张图片`;
      })
      .catch(error => {
        console.error('Failed to load image count:', error);
      });
  });
</script>
<br><br>
<span id="imageCount">正在加载图片数目...</span>
</div> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/ni-j.model.json"},"display":{"position":"left","width":260,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
   </html>

<!-- 雪花特效 -->
<!-- 直接引用公网CDN在线文件 -->
<!-- <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/xuehuapiaoluo.js">-->
<!-- 引用本地文件 -->
<!--<script type="text/javascript" src="\js\snow.js"></script>-->

<!-- 樱花花特效 -->
<!-- 直接引用公网CDN在线文件 -->
<!--<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/sakura.js"></script>-->
<!-- 引用本地文件 -->
<script type="text/javascript" src="\js\sakura.js"></script>


<!-- 数字雨 
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script>-->

<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

<!--图片预加载-->
<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>

<!--字体真棒图标-->
<script type="text/javascript" src="/js/fontawesome_715cc194ca.js"></script>
